文房四堡(竹镇店) 文房四堡(竹镇店) 1.00 1.00 0.00569 1.00
意瑕饭店 意瑕饭店 1.00 1.00 0.00732 -1.00
盆盆香阿牧龙虾(大厂店) 阿牧龙虾排挡(大厂店) 0.49 0.78 0.00557 1.00
许老汉菜馆 许老汉菜馆 1.00 0.00 0.00554 -1.00
文龙饭店 文龙饭店 1.00 1.00 0.00553 -1.00
常客饭店 常客饭店 1.00 0.49 0.00564 -1.00
孙记火锅烧烤超市 孙记火锅烧烤超市 1.00 1.00 0.00552 -1.00
真牛潮汕牛肉火锅(大厂店) 真牛潮汕牛肉火锅(大厂旗舰店) 1.00 0.81 0.00547 0.61
庙东排骨(大厂步行街店) 庙东排骨(大厂步行街店) 1.00 0.06 0.00574 1.00
新南园饭店 新南园饭店 1.00 1.00 0.00559 -1.00
茶水间 茶水间 1.00 1.00 0.00563 -1.00
西安特色面莊(尚品馨苑店) 西安特色面庄(尚品馨苑店) 0.74 0.65 0.00574 1.00
海盗炒饭 海盗炒饭 1.00 0.24 0.00572 -1.00
地锅传奇(金宁广场店) 地锅传奇(金宁广场店) 1.00 1.00 0.00561 1.00
篱笆小镇酸菜鱼 篱笆小镇酸菜鱼(大厂店) 1.00 0.15 0.16553 -1.00
乡里味酸菜鱼馆 乡里味土菜馆 0.67 0.41 0.00555 -1.00
润南饭店 润南饭店 1.00 1.00 0.00560 -1.00
老七家湾牛肉锅贴 七家湾牛肉锅贴店 0.80 0.22 0.00872 -1.00
一点哥干汁麻辣烫 一点哥干汁麻辣烫 1.00 0.23 0.00610 -1.00
芭蕉东南亚小馆 芭蕉东南亚小馆(大厂店) 1.00 0.54 0.00563 -1.00
张记砂锅(大厂店) 张记砂锅(大厂店) 1.00 1.00 0.00568 1.00
正宗唐记淮南牛肉汤 正宗淮南牛肉汤(长冲街店) 0.83 1.00 0.00666 -1.00
智士多披萨 智士多披萨 1.00 1.00 0.00569 -1.00
精品地锅铁锅土灶(晓山路店) 极品地锅铁锅土灶(晓山路店) 0.80 0.83 0.00563 1.00
优尚客汉堡小吃店 优尚客 0.51 1.00 0.00549 -1.00
蜀香香麻辣香锅(大厂店) 蜀香香麻辣香锅(大厂店) 1.00 1.00 0.00569 1.00
牛合盛新派牛肉火锅(六合店) 牛合盛新派牛肉火锅(六合紫晶未来城店) 1.00 0.77 0.00567 0.43
马鞍小肠牛肉面(冠城店) 马鞍小肠牛肉面 1.00 0.63 0.00605 -1.00
1831土豆uncle 土豆uncle(荣盛·时代广场) 0.81 0.41 0.00551 -1.00
忆粥坊麻辣香锅 忆粥坊麻辣香锅(荣盛·时代广场) 1.00 0.52 0.00549 -1.00
王子牛蛙(美利广场店) 王子牛蛙.咏哇(美利店) 0.67 1.00 0.00569 0.61
李记正宗淮南黄牛汤 李记正宗淮南黄牛汤 1.00 0.39 0.01129 -1.00
陈家菜 陈家菜 1.00 0.61 0.00553 -1.00
陈华勇麻辣烫(龙池店) 陈华勇麻辣烫(六合龙池店) 1.00 1.00 0.00595 0.61
蜜兔手工甜品工作室 蜜兔手工甜品工作室 1.00 1.00 0.00573 -1.00
兰州拉面(健康巷店) 兰州拉面(健康巷店) 1.00 1.00 0.00555 1.00
开心乐港式茶餐厅 开心乐港式茶餐厅 1.00 1.00 0.00563 -1.00
草原农家大院 草原农家大院 1.00 1.00 0.00570 -1.00
大鸿宴酒楼 大鸿宴酒楼 1.00 0.65 0.00564 -1.00
小金酒店 小金酒店 1.00 1.00 0.00560 -1.00
桂林酒店 桂林酒店 1.00 0.11 0.00596 -1.00
零零壹酒店(龙袍店) 零零壹酒店(龙袍人家连锁店) 1.00 1.08 0.00546 0.48
庆安苑大酒店 庆安苑大酒店 1.00 1.00 0.00563 -1.00
田园酒家 田园酒家(宝石路店) 1.00 1.00 0.00559 -1.00
石庙人家 石庙人家 1.00 0.00 0.00554 -1.00
开味园 开味园 1.00 0.39 0.00547 -1.00
王小二酒楼 王小二酒楼 1.00 1.00 0.00572 -1.00
郑大大排档 郑大大排档 1.00 0.34 0.00569 -1.00
浩然小馆 浩然土菜馆 0.56 0.78 0.00566 -1.00
长林饭店 长林饭店(葛中路店) 1.00 0.78 0.00569 -1.00
金鑫土菜馆 金鑫土菜馆(大厂店) 1.00 0.65 0.00568 -1.00
不湘干面馆 不湘干面馆 1.00 1.00 0.00564 -1.00
湘禾香大厨房 湘禾香大厨房 1.00 1.00 0.00564 -1.00
晓燕酒楼 晓燕酒楼 1.00 0.72 0.00545 -1.00
土色土香酒家 土色土香酒楼(南钢店) 0.74 0.78 0.00561 -1.00
乌江鱼川菜馆 乌江鱼川菜馆(新华西路) 1.00 1.00 0.00785 -1.00
雅阁川菜馆 雅阁川菜馆 1.00 1.00 0.00566 -1.00
方记潮汕砂锅粥 方记潮汕砂锅粥 1.00 1.00 0.00577 -1.00
沈记酸菜鱼外卖 沈记酸菜鱼外卖 1.00 1.00 0.00553 -1.00
福登酒店 福登酒家 0.63 1.00 0.00547 -1.00
沈师傅汤包 沈师傅汤包 1.00 0.00 0.00555 -1.00
一品砂锅 一品砂锅(六合店) 1.00 0.14 0.00545 -1.00
小赵面馆 小赵面馆(泓源广场西北) 1.00 1.00 0.00553 -1.00
八方客饭店 八方客饭店 1.00 1.00 0.00564 -1.00
黄桥烧饼(新华村路) 黄桥烧饼(新华村路) 1.00 0.31 0.00563 1.00
欧式馅堡 欧式馅堡 1.00 1.00 0.00557 -1.00
满堂红川菜(丁家山路) 满堂红川菜(丁家山路店) 1.00 1.00 0.00541 1.00
初味重庆酸辣粉 初味重庆酸辣粉 1.00 1.00 0.00566 -1.00
牧民烧烤特色烤鱼 牧民烧烤特色烤鱼 1.00 1.00 0.00563 -1.00
古秦淮 古秦淮 1.00 0.13 0.00556 -1.00
N多寿司(美利广场店) N多寿司(美利广场店) 1.00 1.00 0.00564 1.00
卡利卡利西式简餐(欣乐路店) 卡利卡利西式简餐(欣乐路店) 1.00 1.00 0.00573 1.00
一品肚煲鸡 一品肚煲鸡(六合店) 1.00 1.00 0.00548 -1.00
辣百客啵啵鱼(美利广场店) 辣百客啵啵鱼(美利广场店) 1.00 1.00 0.00561 1.00
老成都家常菜 川嫂老成都家常菜(欣乐路店) 0.81 1.00 0.00563 -1.00
思远黄焖鸡米饭 思远黄焖鸡米饭 1.00 1.00 0.00557 -1.00
小爽酸菜鱼(鑫乐广场店) 小爽酸菜鱼(鑫乐广场店) 1.00 0.95 0.00563 1.00
满堂红(经典雅居店) 满堂红(经典雅居店) 1.00 0.49 0.00558 1.00
庆丰秘制酸菜鱼(大厂店) 庆丰酸菜鱼(大厂店) 0.78 0.48 0.00486 1.00
宋氏淮南牛肉汤 宋氏淮南牛肉汤(冠城店) 1.00 0.35 0.00540 -1.00
莉湖人家酒楼 莉湖人家酒店 0.74 0.16 0.00557 -1.00
白桃·创意料理(美利广场店) 白桃日式创意料理(美利广场店) 0.71 0.62 0.00563 1.00
奶酪时光休闲主题餐厅(大厂店) 奶酪时光(大厂店) 0.53 1.00 0.00588 1.00
石婆婆烧鸡公(新城店) 石婆婆烧鸡公(六合新城店) 1.00 0.47 0.00390 0.61
回味炒饭炒面 回味炒饭炒面 1.00 1.00 0.00563 -1.00
秀场鸡排 秀场鸡排 1.00 1.00 0.00563 -1.00
川香鱼馆 川香鱼馆 1.00 0.92 0.00542 -1.00
回味鸭血粉丝汤(鑫乐广场店) 回味鸭血粉丝汤(鑫乐广场店) 1.00 0.43 0.00551 1.00
好人民间小吃(慕斯荟店) 好人民间小吃(慕斯荟店) 1.00 1.00 0.00524 1.00
薛虎子牛肉馆 薛虎子牛肉馆 1.00 0.56 0.00557 -1.00
大不一样餐馆 大不一样菜馆 0.74 0.57 0.00546 -1.00
一品麻辣香锅(大厂慕斯荟店) 一品麻辣香锅(大厂慕斯荟店) 1.00 1.00 0.00563 1.00
菜场(内七家湾牛肉锅贴店) 菜场(内七家湾牛肉锅贴店) 1.00 0.49 0.00563 1.00
金南圩地锅鸡 金南圩烧鸡公(时代广场店) 0.54 1.00 0.00559 -1.00
徐胖子酸菜鱼 徐胖子酸菜鱼 1.00 1.00 0.00574 -1.00
老上海馄饨铺(鑫乐生活广场店) 老上海馄饨铺(鑫乐生活广场店) 1.00 1.00 0.00563 1.00
欢6喜捞开心自助旋转火锅烧烤(六合店) 欢6喜捞开心自助旋转火锅韩式烧烤 0.90 0.19 0.10962 -1.00
丑丑の咖喱 丑丑的咖喱(大厂店) 0.70 1.00 0.00546 -1.00
泡面小食堂(文昌街店) 筷锦记泡面小食堂 0.71 0.85 0.00530 -1.00
千椒百味麻辣香锅 千椒百味麻辣香锅 1.00 1.00 0.00561 -1.00
二师兄烤肉饭 二师兄烤肉饭 1.00 0.00 0.00587 -1.00
柳州五星街螺蛳粉 柳州五星街螺蛳粉 1.00 1.00 0.00568 -1.00
勾馋麻辣烫 勾馋麻辣烫 1.00 0.40 0.00554 -1.00
国发牛肉面 国发牛肉面 1.00 1.00 0.00567 -1.00
老成都冒菜(阿卡美食街店) 老成都冒菜(阿卡美食街店) 1.00 0.58 0.00570 1.00
明厨亮灶 明厨亮灶 1.00 0.78 0.00551 -1.00
肯德基(美利广场店) 肯德基(美利广场店) 1.00 0.57 0.00579 1.00
五谷联盟煎饼果儿 五谷联盟煎饼果儿 1.00 0.89 0.00585 -1.00
台北小栈(大厂慕斯荟店) 台北小栈(大厂慕斯荟店) 1.00 0.37 0.00578 1.00
叶子轻食主义(欣乐路店) 叶子轻食主义(欣乐路店) 1.00 1.00 0.00579 1.00
肥小羊火锅(紫晶广场店) 肥小羊火锅(紫晶广场店) 1.00 1.00 0.00557 1.00
廖记砂锅(南京园东路店) 廖记砂锅(南京园东路店) 1.00 0.40 0.00581 1.00
老潼关肉夹馍(鑫乐广场店) 老潼关肉夹馍(鑫乐广场店) 1.00 0.55 0.00563 1.00
南湖胖子砂锅(大厂店) 南湖胖子砂锅(大厂分店) 1.00 0.21 0.00637 0.74
炸鸡情侣 炸鸡情侣 1.00 1.00 0.00551 -1.00
鸿鑫精菜馆 鸿鑫精菜馆 1.00 1.00 0.00551 -1.00
自家人饭店 自家人饭店 1.00 1.00 0.00544 -1.00
阿福酸菜鱼馆 阿福酸菜鱼馆 1.00 0.61 0.00558 -1.00
紫竹林酒楼 紫竹林酒楼(202县道店) 1.00 1.00 0.00556 -1.00
义兴园菜馆 义兴园菜馆 1.00 0.22 0.00556 -1.00
常玉兰盆牛肉 清真-常玉兰盆牛肉(文昌街店) 0.74 0.32 0.00821 -1.00
富久内拉面 富久内 0.69 0.27 0.00558 -1.00
李记脆皮玉米鸡蛋汉堡 李记脆皮玉米鸡蛋汉堡 1.00 0.89 0.00564 -1.00
汉堡王(大厂慕斯荟店) 汉堡王(大厂慕斯荟店) 1.00 1.00 0.00551 1.00
爱尚轻食 爱尚轻食 1.00 1.00 0.00563 -1.00
口呂品饭店 口吕品饭店(湖滨路店) 0.70 1.00 0.00537 -1.00
正新鸡排(冠城路店) 正新鸡排(荣盛·时代广场) 1.00 0.24 0.00798 0.00
小巷子擀面皮 小巷子擀面皮(永利购物中心店) 1.00 0.00 0.00567 -1.00
铜锣码头 铜锣码头 1.00 1.00 0.00498 -1.00
伏云饭店 伏云饭店 1.00 0.16 0.00542 -1.00
春燕酒家 春燕酒家 1.00 1.00 0.00541 -1.00
同福楼酒家 同福楼酒家 1.00 1.00 0.00516 -1.00
汪夫人香辣蟹 汪夫人香辣蟹 1.00 0.49 0.00513 -1.00
盱眙赵氏龙虾烧烤(玉桥店) 盱眙赵氏龙虾烧烤(玉桥店) 1.00 0.49 0.00580 1.00
陈小二家 陈小二家 1.00 0.00 0.00585 -1.00
寿司小铺(时代广场店) 寿司小铺(荣盛·时代广场) 1.00 0.30 0.00562 0.67
马鞍如意小肠牛肉面 如意小肠牛肉面馆 0.74 0.21 0.06442 -1.00
赵秦猪头肉 赵秦猪头肉 1.00 1.00 0.00510 -1.00
江尘茗月花园餐厅(六合店) 江尘茗月花园餐厅 1.00 0.13 0.00557 -1.00
品川阁特色川菜 品川阁特色川菜 1.00 0.56 0.00540 -1.00
曾记麻辣香锅 曾记麻辣香锅 1.00 1.00 0.00556 -1.00
本素·酸菜鱼(欢乐港店) 本素·酸菜鱼(欢乐港店) 1.00 1.00 0.00557 1.00
黄油·面包轻食餐厅(欢乐港店) 黄油面包轻食餐厅 0.91 0.56 0.00624 -1.00
腾泰人家·原新湖湾饭店 腾泰人家·原新湖湾饭店 1.00 0.61 0.00571 -1.00
川越往事(欢乐港店) 川越往事(欢乐港店) 1.00 1.00 0.00557 1.00
卤西西(六合长江路店) 卤西西(六合长江路店) 1.00 0.18 0.00561 1.00
甩好吃龙虾馆 甩好吃龙虾馆 1.00 1.00 0.00543 -1.00
夏夏の小食(鑫乐广场店) 夏夏之小食(鑫乐广场店) 0.70 1.00 0.00563 1.00
六朝居面馆 六朝居(江北店) 0.69 0.25 0.00526 -1.00
宏升韩国料理 宏升韩国料理(扬子店) 1.00 0.20 0.12470 -1.00
蓝湾咖啡 蓝湾咖啡(阿尔卡迪亚店) 1.00 0.39 0.02136 -1.00
乐客多 乐客多 1.00 1.00 0.00563 -1.00
骨之味(欢乐港店) 骨之味(欢乐港店) 1.00 -1.00 0.00562 1.00
英雄队长 英雄队长美式炸鸡 0.61 0.86 0.00574 -1.00
萨莉亚意式餐厅 萨莉亚意式餐厅(慕斯荟店) 1.00 0.17 0.12738 -1.00
石榴姐火锅米线(欢乐港店) 石榴姐火锅米线(欢乐港店) 1.00 1.00 0.00557 1.00
掌上韩品(欢乐港店) 掌上韩品(欢乐港店) 1.00 1.00 0.00525 1.00
鲜拾牛潮汕牛肉火锅(欢乐港店) 鲜拾牛潮汕牛肉火锅(欢乐港店) 1.00 0.76 0.00557 1.00
重庆高老九火锅(欢乐港店) 高老九火锅店 0.67 0.28 0.00574 -1.00
糊世刺身(六合欢乐港店) 糊世刺身(六合欢乐港店) 1.00 1.00 0.00561 1.00
庙东排骨(欢乐港店) 庙东排骨(欢乐港店) 1.00 1.00 0.00557 1.00
朱婆馄饨铺(欢乐港店) 朱婆馄饨铺(欢乐港店) 1.00 0.72 0.00557 1.00
宜百味泡面食堂 宜百味泡面食堂 1.00 1.00 0.00549 -1.00
那些年一起吃披萨的地方 那些年一起吃披萨的地方 1.00 0.57 0.00571 -1.00
羊府·木炭羊肉火锅 羊府·木炭羊肉火锅 1.00 1.00 0.00564 -1.00
不二臻味牛羊肉汤馆 不二臻味牛羊肉汤馆(大厂店) 1.00 0.21 0.00477 -1.00
宽窄巷子串串香(欢乐港店) 宽窄巷子串串香火锅(欢乐港店) 0.83 0.76 0.00557 1.00
沙拉拉轻食(大厂店) 沙拉拉轻食(大厂店) 1.00 0.55 0.00585 1.00
小归小地锅鸡(六合店) 南京小归小地锅鸡餐厅(六合店) 0.69 0.45 0.00558 1.00
船木章鱼小丸子寿司(六合欢乐港店) 船木章鱼小丸子、寿司(六合欢乐港店) 0.92 0.37 0.00551 1.00
老许龙虾烧烤 老许龙虾烧烤 1.00 1.00 0.00562 -1.00
馒犇小火熳炖 馒犇小火熳炖火锅 1.04 1.00 0.00564 -1.00
司小胖田鸡馆 司小胖田鸡馆 1.00 1.04 0.00556 -1.00
小E魔幻厨房(美利购物广场店) 小E魔幻厨房(美利购物广场店) 1.00 0.76 0.00564 1.00
来福面馆 来福面馆 1.00 0.46 0.00545 -1.00
灵岩酸菜鱼 灵岩重庆酸菜鱼(文峰路店) 0.78 0.42 0.00644 -1.00
意象零点餐厅 金陵新城饭店-意象零点餐厅 0.58 1.00 0.00563 -1.00
春荣牛肉汤羊肉汤脆饼(草芳路店) 牛肉汤羊肉汤香脆饼(大厂二店) 0.76 0.78 0.00574 0.00
盛宴楼 盛宴楼 1.00 0.41 0.00572 -1.00
重庆烧鸡公黑鱼火锅 黑鱼火锅 0.57 1.00 0.00572 -1.00
徐记正宗徐州羊肉汤 徐记正宗徐州羊肉汤(新华路店) 1.00 0.85 0.00481 -1.00
我呀便当(大厂晓山路店) 我呀便当(大厂晓山路店) 1.00 0.67 0.00564 1.00
兰金达炸鸡汉堡(杨新路店) 兰金达炸鸡汉堡(杨新路店) 1.00 1.00 0.00563 1.00
城墙根鱼火锅 城墙根鱼火锅(大厂店) 1.00 0.19 0.00686 -1.00
知食青年油炸小吃 知食青年 0.61 1.00 0.00567 -1.00
润东花园饭店 老毛厨师饭店 0.23 1.00 0.00565 -1.00
TACOS塔可(欢乐港店) 塔可墨西哥餐厅(欢乐港店) 0.34 1.00 0.00557 1.00
金源鸭血粉丝 金源鸭血粉丝汤(大厂店) 0.89 0.19 0.01884 -1.00
鼎鸿卤味牛肉锅 鼎鸿卤味牛肉火锅 0.90 1.00 0.00556 -1.00
小厨娘淮扬菜(六合欢乐港店) 小厨娘 0.61 0.71 0.00590 -1.00
陆合里港式打边炉火锅(文昌街店) 陆合里港式打边炉 0.84 0.78 0.00565 -1.00
洪武烧鸡公 洪武烧鸡公 1.00 1.00 0.00564 -1.00
贵宝川味楼 贵宝川味楼 1.00 1.00 0.00552 -1.00
小杨生煎(六合欢乐港店) 小杨生煎(南京六合欢乐港) 1.00 0.45 0.00570 0.78
大娘水饺(雄州南路悦斯荟广场店) 大娘水饺(南京雄州南路悦斯荟广场店) 1.00 0.81 0.00914 1.02
唐闸牛肉 唐闸牛肉 1.00 0.39 0.00575 -1.00
许氏淮南牛羊肉汤烧饼 许氏淮南牛羊肉汤烧饼 1.00 0.57 0.00575 -1.00
臻一阁饭店 臻一阁饭店 1.00 1.00 0.00563 -1.00
老仁堂饭店 老仁堂饭店 1.00 1.00 0.00567 -1.00
林记麻辣香锅 林记麻辣香锅 1.00 1.00 0.00557 -1.00
臧记菜馆 臧记土菜馆 0.84 0.46 0.01514 -1.00
鸿发牛羊肉汤馆 鸿发牛肉汤(二单店) 0.78 0.22 0.00577 -1.00
紫燕百味鸡(荣鑫路) 紫燕百味鸡(南京荣鑫路店) 1.00 1.00 0.00564 0.69
小苗王牛肉馆 小苗王牛肉馆 1.00 1.00 0.00579 -1.00
爱鸭黑鸭王 爱鸭黑鸭王 1.00 0.09 0.00571 -1.00
好好砂锅 好好砂锅 1.00 0.56 0.00584 -1.00
粮站大盆菜馆 粮站大盆菜馆 1.00 1.00 0.00557 -1.00
顺子老鹅 顺子老鹅 1.00 0.13 0.00559 -1.00
贝克汉堡(鑫乐广场店) 贝克汉堡店 0.84 0.37 0.00535 -1.00
苗小坛酸汤鱼·捞饭(鑫乐广场店) 苗小坛酸汤鱼捞饭(鑫乐广场店) 0.91 0.38 0.00564 1.00
汉堡王(欢乐港店) 汉堡王(欢乐港店) 1.00 0.61 0.00560 1.00
小衙内重庆火锅(凤滨路店) 小衙内火锅店(凤滨路店) 0.67 1.00 0.00567 1.00
川师傅酸菜鱼 川师傅小火锅 0.37 1.00 0.00386 -1.00
肯德基(欢乐港店) 肯德基(紫晶广场店) 1.00 0.05 0.00557 0.00
湘寨鱼头 湘寨鱼头 1.00 1.00 0.00572 -1.00
陶记串串香火锅 陶记串串香火锅 1.00 0.48 0.00563 -1.00
王子牛蛙(六合欢乐港店) 王子牛蛙(六合欢乐港店) 1.00 1.00 0.00560 1.00
和善园(九龙路店) 和善园(九龙路店) 1.00 0.13 0.00575 1.00
慈惠肠粉 慈惠肠粉 1.00 1.00 0.00565 -1.00
二子酸菜鱼 二子酸菜鱼 1.00 0.92 0.00561 -1.00
湘厨小灶 湘厨小灶(大厂店) 1.00 0.20 0.14726 -1.00
金陵歌宴KTV火锅 金陵歌宴KTV火锅 1.00 0.70 0.00563 -1.00
红腾火锅串串香 红腾火锅串串香 1.00 0.58 0.00547 -1.00
金陵鳝鱼面馆 金陵鳝鱼面馆 1.00 0.32 0.00555 -1.00
徐师傅烹鸡腿 徐师傅烹鸡腿 1.00 0.00 0.00578 -1.00
川味人家 川味人家 1.00 0.09 0.00557 -1.00
313羊庄(大厂店) 313羊庄(大厂店) 1.00 0.65 0.00574 1.00
信阳铁板炒饭 信阳铁板炒饭 1.00 0.42 0.00547 -1.00
花晟镇江老鸭粉丝馆 花晟镇江老鸭粉丝馆(荣盛时代广场) 1.00 0.75 0.00555 -1.00
爽口牛肉馆(大厂阿卡店) 爽口牛肉馆(大厂阿卡店) 1.00 1.00 0.00563 1.00
吉瑞小厨 吉瑞小厨 1.00 0.74 0.00569 -1.00
卤味牛庄 卤味牛庄 1.00 1.00 0.00562 -1.00
紫燕百味鸡(盘金店) 紫燕百味鸡(盘金店) 1.00 0.46 0.00564 1.00
大盒酸菜鱼馆 大盒酸菜鱼馆 1.00 1.00 0.00560 -1.00
饥饿的仙人掌 饥饿的仙人掌 1.00 1.00 0.00564 -1.00
于发醉炉烤鱼(大厂总代理) 于发醉炉烤鱼大厂总代理 0.65 1.00 0.00672 -1.00
江上渔翁(杨村路店) 江上渔翁(杨村路店) 1.00 0.41 0.00645 1.00
家中小吃店 何记家中小吃店 0.78 1.00 0.00577 -1.00
皇堡王 皇堡王 1.00 1.00 0.00563 -1.00
香飘飘早餐 香飘飘早餐 1.00 1.00 0.00590 -1.00
芝根芝底双拼披萨餐厅 芝根芝底双拼披萨餐厅 1.00 1.00 0.00557 -1.00
淮南牛肉汤 王氏淮南牛肉汤(泰亿步行街) 0.78 0.28 0.13998 -1.00
良民小馆 良民小馆 1.00 0.66 0.00460 -1.00
食尚川菜馆(湛水路) 食尚川菜馆(湛水路) 1.00 1.00 0.00553 1.00
鼎峰大酒店 鼎峰大酒店 1.00 0.29 0.00558 -1.00
江南小镇无锡小笼包(欢乐港店) 江南小镇无锡小笼包(欢乐港店) 1.00 0.24 0.00560 1.00
小烧饼(横梁) 小烧饼(横梁) 1.00 1.00 0.00555 1.00
飞将军川味火锅 飞将军川味火锅 1.00 0.62 0.00583 -1.00
醉美姑娘醉汁小海鲜 醉美姑娘醉汁小海鲜 1.00 1.00 0.00565 -1.00
兄弟港式烧腊 兄弟港式烧腊 1.00 1.00 0.00556 -1.00
圣湖江鲜鱼馆 圣湖江鲜鱼馆(山潘四村店) 1.00 0.29 0.00573 -1.00
有拈头成都市井火锅(大厂店) 有拈头成都市井火锅(大厂店) 1.00 0.38 0.00565 1.00
必胜客(六合欢乐港店) 必胜客(六合欢乐港店) 1.00 0.08 0.00514 1.00
京都菜馆 京都菜馆 1.00 0.19 0.00577 -1.00
米多面多(金宝市场店) 米多面多(金宝市场店) 1.00 0.56 0.00536 1.00
卤味牛肉锅w 卤味牛肉锅w 1.00 1.00 0.00563 -1.00
小资小味 小资小味奶茶汉堡 0.61 0.21 0.00532 -1.00
鸿泰庄园 鸿泰庄园 1.00 1.00 0.00488 -1.00
六福饭店 六福饭店(平顶山路店) 1.00 0.08 0.00563 -1.00
刘阿婆馄饨铺(大厂店) 刘阿婆馄饨铺(大厂店) 1.00 0.23 0.00563 1.00
乾隆下江南 乾隆下江南(南钢直营店) 1.00 0.23 0.00534 -1.00
ImuChicken韩式炸鸡 韩式炸鸡(杨新路店) 0.84 0.39 0.00574 -1.00
轩辕砂锅 轩辕砂锅 1.00 1.00 0.00563 -1.00
好口味小肠牛肉面馆 好口味小肠牛肉面馆 1.00 1.00 0.00558 -1.00
许记烧饼 许记烧饼 1.00 1.00 0.00564 -1.00
热辣桑巴美蛙鱼头(六合店) 美蛙鱼头 0.61 0.78 0.00534 -1.00
聚一聚 聚一聚烤鱼龙虾 0.56 1.00 0.00563 -1.00
三点伴烤翅 三点伴烤翅 1.00 0.81 0.00565 -1.00
粥员外(新华路店) 粥员外(新华路店) 1.00 0.27 0.00478 1.00
上海启味面馆 上海启味面馆 1.00 1.00 0.00564 -1.00
吕记老坛酸菜鱼 吕记老坛酸菜鱼 1.00 1.00 0.01067 -1.00
老街坊(鑫乐广场店) 老街坊 1.00 0.52 0.00559 -1.00
留町精致料理(鑫乐广场店) 留町精致料理(鑫乐广场店) 1.00 0.87 0.00563 1.00
川越往事(大厂慕斯荟店) 川越往事(大厂慕斯荟店) 1.00 1.00 0.00563 1.00
正宗陕西口味 正宗陕西口味 1.00 1.00 0.00563 -1.00
围炉锅盔 围炉锅盔 1.00 0.53 0.00579 -1.00
米米洛烘焙(大厂店) 米米洛烘焙 1.00 1.00 0.00563 -1.00
沙拉拉轻食(六合店) 沙拉拉轻食(六合欢乐港店) 1.00 0.77 0.00545 0.53
榴恋芝士 榴恋芝士 1.00 1.00 0.00536 -1.00
吴妈小吃 吴妈小吃 1.00 1.00 0.00683 -1.00
玥涵土菜馆 玥涵土菜馆 1.00 0.08 0.00555 -1.00
久久丫(长冲步行街店) 久久丫(长冲步行街店) 1.00 1.00 0.00563 1.00
曹记炒饭 曹记炒饭 1.00 1.00 0.00545 -1.00
强记·菌汤刀叉黄牛肉 强记菌汤刀叉黄牛肉 0.92 0.58 0.00534 -1.00
Bopeye80'波派炸鸡&啤酒(美利广场店) Bopeye 80’波派炸鸡&啤酒 0.82 1.00 0.00560 -1.00
泰松酒楼 泰松酒楼 1.00 1.00 0.00552 -1.00
新味烫咖喱麻辣烫 新味麻辣烫咖喱饭(大厂店) 0.80 1.22 0.00562 -1.00
疯狂烤鱼 疯狂烤鱼 1.00 0.26 0.00544 -1.00
兰州广财牛肉拉面 兰州广财牛肉拉面馆(扬子五村店) 0.91 0.37 0.01787 -1.00
陈年味道 陈年味道 1.00 1.00 0.00551 -1.00
南京食朝汇(大厂园东广场店) 南京食朝汇(大厂园东广场店) 1.00 0.64 0.00576 1.00
豪客滋 南京六合区豪客滋餐厅 0.45 1.00 0.00488 -1.00
九品锅火锅烧烤食材超市 九品锅火锅烧烤食材超市 1.00 0.52 0.00584 -1.00
不背锅涮肉小馆 不背锅涮肉小馆(大厂店) 1.00 1.00 0.00557 -1.00
地雷面馆 地雷面馆 1.00 0.86 0.00548 -1.00
和之乐重庆纸片鱼 和之乐重庆纸片鱼 1.00 1.00 0.00565 -1.00
宽窄巷子串串香火锅(大厂慕斯荟店) 宽窄巷子串串香火锅(大厂慕斯荟店) 1.00 1.00 0.00563 1.00
外婆的烫饭 外婆的烫饭 1.00 1.00 0.00557 -1.00
食鲜阁 食鲜阁 1.00 0.57 0.00549 -1.00
琦王花生 琦王花生 1.00 1.00 0.00567 -1.00
可口小家菜 可口小家菜 1.00 0.23 0.00676 -1.00
黄油·面包轻食餐厅(美利广场店) 黄油·面包轻食餐厅(美利广场店) 1.00 0.86 0.00557 1.00
朱记面馆 朱记面馆 1.00 1.00 0.00569 -1.00
金厨门鱼馆 金厨门鱼馆 1.00 1.00 0.00545 -1.00
兰香药膳鸡火锅 兰香药膳鸡火锅 1.00 0.28 0.00540 -1.00
六合常记汤包面条 六合常记汤包面条(新华路店) 1.00 0.29 0.00557 -1.00
同城酸菜鱼 同城酸菜鱼 1.00 1.00 0.00556 -1.00
信手拈来市井火锅 信手拈来市井火锅 1.00 0.39 0.00568 -1.00
陈家鸭吖 陈家鸭吖 1.00 1.00 0.00564 -1.00
腩潮鲜牛腩火锅(大厂店) 腩潮鲜牛腩火锅 1.00 0.65 0.00563 -1.00
红鼎坊 红鼎坊(阿卡店) 1.00 0.83 0.00545 -1.00
小环の药膳鸡 小环药膳鸡 0.87 1.00 0.00569 -1.00
大杨菜馆 大杨菜馆 1.00 0.74 0.00411 -1.00
青年地锅 青年地锅 1.00 0.22 0.00536 -1.00
喵小馋 喵小馋面皮小铺 0.81 0.18 0.00563 -1.00
顺兴楼饭店 顺兴楼饭店 1.00 1.00 0.00548 -1.00
阑珊处 阑珊处家常菜 0.61 0.78 0.00545 -1.00
香稻味 香稻味 1.00 0.63 0.00564 -1.00
正豪大大鸡排(大厂鑫乐店) 正豪大大鸡排(大厂鑫乐店) 1.00 0.52 0.00563 1.00
满城红火锅 满城红火锅 1.00 1.00 0.00719 -1.00
清真七家湾牛肉锅贴 七家湾牛肉锅贴(泰山路店) 0.83 0.26 0.13994 -1.00
来萌冒菜香锅 来萌冒菜香锅 1.00 1.00 0.00570 -1.00
yizunsteak yizunsteak 1.00 0.81 0.00560 -1.00
椒爸爸辣炒鸡米饭(欢乐港店) 椒爸爸辣炒鸡米饭(欢乐港店) 1.00 1.00 0.00547 1.00
脆皮年糕 脆皮年糕 1.00 1.00 0.00563 -1.00
南雲上品 南云上品 0.63 1.00 0.00563 -1.00
八戒炒饭 八戒炒饭 1.00 1.00 0.00563 -1.00
三新面馆 三新面馆 1.00 0.27 0.00597 -1.00
酸菜妹炸串 酸菜妹炸串(南京欢乐港店) 1.00 0.47 0.00558 -1.00
永恒缘餐厅 永恒缘餐厅 1.00 1.00 0.00564 -1.00
王进饭店 王进饭店(新集店) 1.00 0.29 0.00577 -1.00
Q记炸鸡 Q记炸鸡 1.00 1.00 0.00548 -1.00
红食记冷锅串串 红食记冷锅串串 1.00 1.00 0.00563 -1.00
聚宾楼早点 聚宾楼早点 1.00 0.93 0.00564 -1.00
沙野轻食 沙野轻食 1.00 1.00 0.00554 -1.00
三合粑粑坊 三合粑粑坊 1.00 1.00 0.00551 -1.00
东北烤冷面 东北烤冷面 1.00 1.00 0.00560 -1.00
老周酱骨饭 老周酱骨饭 1.00 1.00 0.00592 -1.00
纸上烤鱼 纸上烤鱼 1.00 0.22 0.13300 -1.00
鱼跃天 鱼跃天 1.00 0.08 0.00610 -1.00
乐聚园 乐聚园 1.00 0.66 0.00565 -1.00
味庄 陈家味庄 0.61 0.44 0.00559 -1.00
赛克酒楼(四店) 赛克酒楼(第二店) 1.00 1.00 0.00560 0.00
地锅食源 地锅食源(美食街店) 1.00 0.48 0.00570 -1.00
俞家大排档 俞家大排档 1.00 0.63 0.00613 -1.00
紫燕百味鸡(南京白果路店) 紫燕百味鸡(白果路店) 1.00 0.69 0.00570 0.69
沪江烤鱼 沪江烤鱼 1.00 0.00 0.00538 -1.00
佬油条酒家 佬油条酒家 1.00 0.00 0.00548 -1.00
酸菜鱼菜馆 酸菜鱼菜馆(文承熙苑) 1.00 0.82 0.01300 -1.00
莱克仕(欣乐路店) 莱克仕(欣乐路店) 1.00 0.65 0.00570 1.00
意伦卡 意伦卡 1.00 0.54 0.00557 -1.00
福升饭店 福升饭店(葛关路店) 1.00 1.00 0.00577 -1.00
更新饭店 更新饭店(浦六路店) 1.00 1.00 0.00560 -1.00
金筷子大酒店 金筷子大酒店 1.00 0.74 0.00560 -1.00
林四盆菜馆 林四盆菜馆 1.00 0.83 0.00571 -1.00
十里香食府 十里香食府 1.00 1.00 0.00546 -1.00
味美轩菜馆 味美轩菜馆 1.00 0.28 0.01173 -1.00
青年酒家 青年酒家(人民路店) 1.00 0.39 0.00564 -1.00
巫山烤全鱼 巫山烤全鱼(金宁乐活城) 1.00 0.67 0.00555 -1.00
西苑酒楼 西苑酒楼(新园路店) 1.00 1.00 0.00555 -1.00
常临饭店 常临饭店 1.00 1.00 0.00558 -1.00
皇蓉夫妻肺片 皇蓉夫妻肺片(健民路店) 1.00 0.23 0.02158 -1.00
君悦楼 君悦楼 1.00 1.00 0.00560 -1.00
首座華宴 首座华宴 0.63 0.78 0.00575 -1.00
想来饭店 想来饭店(湛水路) 1.00 0.76 0.00554 -1.00
鱼味轩(中山科技园店) 鱼味轩(中山科技园店) 1.00 1.00 0.00563 1.00
浩仔金陵鸭血粉丝汤(大厂精品店) 浩仔金陵鸭血粉丝汤(南京大厂店) 1.00 0.24 0.00570 0.37
凌周轩阁黄焖鸡米饭(金宁广场店) 凌周轩阁黄焖鸡米饭(六合金宁广场店) 1.00 0.32 0.00560 0.74
小王军饭店 小王军饭店 1.00 0.86 0.00564 -1.00
正太土菜馆 正太土菜馆 1.00 1.00 0.00563 -1.00
轰炸鸡车 轰炸鸡车(恒丰广场店) 1.00 0.29 0.00563 -1.00
东淮西川(大厂玉桥店) 大厨小菜东淮西川 0.61 0.46 0.00570 -1.00
绝味鸭脖(仁和商城店) 绝味鸭脖(仁和商城店) 1.00 0.86 0.00571 1.00
黄焖鸡米饭(园林东路店) 黄焖鸡米饭(园林东路店) 1.00 1.00 0.00555 1.00
披萨sir 披萨sir 1.00 1.00 0.00564 -1.00
和善园(草芳路店) 和善园(草芳路店) 1.00 0.78 0.00562 1.00
