* 冷娜家土灶台 冷娜家地锅鸡(大厂店) 0.37 0.26 0.01921 -1.00
* 老龙家驴肉馆 近湖人家农家乐土菜馆 0.29 0.07 0.32450 -1.00
* 老龙家驴肉馆 老巴子私房菜馆 0.22 0.08 0.16032 -1.00
* 老龙家驴肉馆 新集老鸡汤馆 0.23 0.12 0.15716 -1.00
* 老龙家驴肉馆 海哥农家小院 0.11 0.18 0.29336 -1.00
* 老龙家驴肉馆 福满村农家菜馆 0.22 0.00 0.25367 -1.00
* 老龙家驴肉馆 新集老母鸡汤(六合店) 0.11 0.22 0.16261 -1.00
* 老龙家驴肉馆 新集老母鸡汤(园林东路店) 0.11 0.12 0.16896 -1.00
* 老龙家驴肉馆 一品飘香老鹅馆 0.22 0.18 0.17847 -1.00
* 老龙家驴肉馆 悠仙美地(大厂老盐十车站店) 0.00 0.15 0.02517 -1.00
* 老龙家驴肉馆 阿徐农家菜馆 0.23 0.00 0.01223 -1.00
* 老龙家驴肉馆 老乡鸡(大厂草芳路店) 0.17 0.35 0.00819 -1.00
* 老龙家驴肉馆 龙袍人家老店(龙江路店) 0.37 0.15 0.21457 -1.00
* 老龙家驴肉馆 老乡鸡(大厂新华路店) 0.17 0.17 0.00707 -1.00
* 老龙家驴肉馆 老乡鸡 0.17 0.24 0.12624 -1.00
* 老龙家驴肉馆 老乡鸡(南京泓源广场店) 0.17 0.15 0.15576 -1.00
* 老龙家驴肉馆 饺饺鲜驴肉小酒馆 0.32 0.15 0.01863 -1.00
* 老龙家驴肉馆 止马岭农家菜馆 0.22 0.07 0.32837 -1.00
* 食家庄饭店 竹镇食家庄 0.47 0.23 0.21672 -1.00
* 土家香酱饼 土家酱香饼(八百桥) 1.00 0.06 0.28925 -1.00
* 土家香酱饼 酱香饼 0.69 0.12 0.17371 -1.00
* 咕叽咕叽回转自助小火锅 咕叽咕叽回转自助小火锅(美利广场店) 1.00 0.07 0.11885 -1.00
* 呱呱叫酸菜鱼(六合区冶山街道卫生院西北) 呱呱叫酸菜鱼(铁心桥店) 1.00 0.10 0.57599 0.00
* 呱呱叫酸菜鱼(六合区冶山街道卫生院西北) 秘制酸菜鱼(红庙店) 0.42 0.00 0.48224 0.00
* 呱呱叫酸菜鱼(六合区冶山街道卫生院西北) 大拇指蛋糕店(六合区冶山街道卫生院西北) 0.00 0.44 0.00613 1.00
* 沈家面馆(长平路) 咱家面馆 0.63 0.12 0.21074 -1.00
* 徐州杂粮煎饼(荣鑫路) 徐州杂粮煎饼 1.00 0.04 0.26072 -1.00
* 徐州杂粮煎饼(荣鑫路) 徐州杂粮煎饼(樱花路店) 1.00 0.46 0.20280 0.23
* 徐州杂粮煎饼(荣鑫路) 徐州杂粮煎饼(抄纸巷店) 1.00 0.00 0.23285 0.00
* 徐州杂粮煎饼(荣鑫路) 徐州杂粮煎饼(紫金路店) 1.00 0.34 0.23534 0.23
* 徐州杂粮煎饼(荣鑫路) 徐州杂粮煎饼(龙江店) 1.00 0.05 0.20818 0.00
* 徐州杂粮煎饼(荣鑫路) 徐州杂粮煎饼(慈悲社) 1.00 0.10 0.22185 0.00
* 徐州杂粮煎饼(荣鑫路) 徐州杂粮煎饼 1.00 0.07 0.20913 -1.00
* 徐州杂粮煎饼(荣鑫路) 徐州杂粮煎饼(尚书巷店) 1.00 0.00 0.24624 0.00
* 徐州杂粮煎饼(荣鑫路) 徐州纯天然杂粮煎饼 0.74 0.05 0.25398 -1.00
* 徐州杂粮煎饼(荣鑫路) 杂粮煎饼(福园街) 0.74 0.00 0.23180 0.00
* 徐州杂粮煎饼(荣鑫路) 小孟徐州杂粮煎饼 0.81 0.00 0.25386 -1.00
* 徐州杂粮煎饼(荣鑫路) 徐州煎饼(七家湾) 0.74 0.26 0.23738 0.00
* 徐州杂粮煎饼(荣鑫路) 正宗徐州杂粮煎饼(华电路店) 0.81 0.05 0.17765 0.23
* 徐州杂粮煎饼(荣鑫路) 正宗徐州杂粮煎饼线路新村 0.61 0.15 0.17993 -1.00
* 徐州杂粮煎饼(荣鑫路) 正宗徐州杂粮煎饼(五条巷) 0.81 0.27 0.20265 0.00
* 徐州杂粮煎饼(荣鑫路) 徐州杂粮煎饼菜煎饼(马台街分店) 1.19 0.00 0.19542 0.00
* 徐州杂粮煎饼(荣鑫路) 正宗杂粮煎饼 0.54 0.09 0.23365 -1.00
* 徐州杂粮煎饼(荣鑫路) 山东杂粮煎饼(来凤街店) 0.54 0.05 0.24284 0.00
* 徐州杂粮煎饼(荣鑫路) 山东杂粮煎饼(水佐岗48巷) 0.54 0.00 0.19718 0.00
* 徐州杂粮煎饼(荣鑫路) 正宗徐州杂粮煎饼店(二条巷店) 0.74 0.00 0.20679 0.00
* 庐州百味鸡 庐州百味鸡 1.00 0.11 0.25426 -1.00
* 荠菜饺子馆 和丽饺子馆 0.47 0.22 0.01459 -1.00
* 荠菜饺子馆 福建沙县小吃馆(璟湖广场西) 0.12 0.23 0.09847 -1.00
* 荠菜饺子馆 嚼味小肠牛肉面 0.00 0.54 0.04385 -1.00
* 荠菜饺子馆 美佳鸭血粉丝 0.00 0.06 0.13243 -1.00
* 荠菜饺子馆 正宗淮南牛肉汤面馆 0.10 0.19 0.02933 -1.00
* 荠菜饺子馆 卤肉卷 0.00 0.33 0.11126 -1.00
* 荠菜饺子馆 九先生哈尔滨水饺(六合店) 0.11 0.22 0.10259 -1.00
* 荠菜饺子馆 东北手工水饺 0.12 0.31 0.01278 -1.00
* 荠菜饺子馆 安妈妈东北水饺 0.12 0.31 0.01196 -1.00
* 荠菜饺子馆 潼关肉夹馍(长江路店) 0.00 0.17 0.13074 -1.00
* 荠菜饺子馆 福建千里香馄饨面(龙池北路) 0.00 0.22 0.10990 -1.00
* 荠菜饺子馆 云厨一站(荣盛文承苑店) 0.00 0.22 0.01484 -1.00
* 荠菜饺子馆 九先生哈尔滨水饺(长冲步行街店) 0.11 0.51 0.01215 -1.00
* 荠菜饺子馆 和发小吃(大厂店) 0.00 0.22 0.01998 -1.00
* 荠菜饺子馆 南京三星冷饮批发 0.00 0.16 0.03363 -1.00
* 荠菜饺子馆 六合盐水鸭(欣乐二店) 0.00 0.05 0.00600 -1.00
* 荠菜饺子馆 美食美刻(大厂葛关路化校网点房1号店) 0.00 0.22 0.00380 -1.00
* 荠菜饺子馆 九先生哈尔滨水饺(大厂三店) 0.11 0.12 0.00944 -1.00
* 荠菜饺子馆 大娘水饺(金年华店) 0.15 0.13 0.01146 -1.00
* 五芳斋(六合服务区店) 四桥服务区五芳斋 0.51 -1.00 0.16884 -1.00
* 港式炒饭(大厂店) 迪莱特(玉桥店) 0.00 0.22 0.00818 0.00
* 安庆馄饨 安庆馄饨 1.00 0.12 0.13684 -1.00
* 安庆馄饨 安庆馄饨 1.00 0.09 0.01660 -1.00
* 安庆馄饨 安庆馄饨 1.00 0.08 0.13319 -1.00
* 安庆馄饨 武家安庆馄饨店 0.67 0.16 0.14376 -1.00
* 安庆馄饨 金陵汤包安庆馄饨 0.61 0.23 0.14367 -1.00
* 安庆馄饨 安庆馄饨水饺砂锅 0.61 0.16 0.13237 -1.00
* 安庆馄饨 安庆馄饨店(园东路店) 0.84 0.08 0.14633 -1.00
* 安庆馄饨 安庆三鲜馄饨饺面馆 0.57 0.07 0.17400 -1.00
* 安庆馄饨 安庆小吃(公园路店) 0.37 0.23 0.01051 -1.00
* 安庆馄饨 美味中式餐厅(文昌街店) 0.00 0.08 0.00841 -1.00
* 明天农家乐 农家乐 0.69 0.24 0.17641 -1.00
* 明天农家乐 山里红农家乐 0.42 0.06 0.20068 -1.00
* 明天农家乐 桃花缘农家乐 0.42 0.07 0.31427 -1.00
* 邱记酸菜鱼 邱记酸菜鱼 1.00 0.08 0.11842 -1.00
* 邱记酸菜鱼 邱记酸菜鱼(雨庭花园店) 1.00 0.08 0.02805 -1.00
* 邱记酸菜鱼 邱记酸菜鱼(六合二店) 1.00 0.06 0.04195 -1.00
* 邱记酸菜鱼 邱记酸菜鱼(六合三店) 1.00 0.00 0.03836 -1.00
* 邱记酸菜鱼 邱记酸菜鱼(八百桥店) 1.00 0.07 0.15951 -1.00
* 老七家湾牛肉锅贴 老七家湾牛肉锅贴 1.00 0.13 0.20508 -1.00
* 百姓腰肚面 生态和百姓面馆 0.39 0.07 0.08206 -1.00
* 仁和排档 家慧排档 0.37 0.15 0.05970 -1.00
* 仁和排档 小陈排档 0.37 0.13 0.13176 -1.00
* 仁和排档 广东大排档 0.33 0.00 0.13756 -1.00
* 仁和排档 长城大排档 0.33 0.06 0.14099 -1.00
* 仁和排档 云龙轩排档 0.33 0.19 0.05958 -1.00
* 仁和排档 吉利大排档(润富路店) 0.33 0.21 0.13644 -1.00
* 仁和排档 小董排档(骋望怡峰北) 0.37 0.06 0.12119 -1.00
* 仁和排档 小丁大排档(骋望怡峰北) 0.33 0.12 0.12107 -1.00
* 仁和排档 胡记排挡 0.17 0.00 0.07342 -1.00
* 仁和排档 百姓小吃 0.00 0.11 0.05988 -1.00
* 仁和排档 妯娌河土菜馆 0.00 0.18 0.13130 -1.00
* 仁和排档 储氏农家菜 0.00 0.19 0.12163 -1.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士炸鸡汉堡 1.00 0.12 10.74207 -1.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士炸鸡汉堡 1.00 0.07 10.49674 -1.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士炸鸡汉堡 1.00 0.06 10.47904 -1.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士炸鸡汉堡(常平尚家店) 1.00 0.19 10.55444 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士·炸鸡汉堡(南城西平店) 0.90 0.14 10.64615 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士炸鸡汉堡(黄江黄牛埔店) 1.00 0.15 10.62518 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士炸鸡汉堡(周屋汇佳豪店) 1.00 0.07 10.53773 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士(康乐街店) 0.56 0.13 10.57287 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士(福海店) 0.56 0.06 10.81903 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士(石美店) 0.56 0.14 10.60150 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士(长富中路店) 0.56 0.10 10.60061 0.20
* 华莱士炸鸡汉堡(金宁路店) 华莱士(福海路店) 0.56 0.07 10.83199 0.23
* 华莱士炸鸡汉堡(金宁路店) 华莱士(祥新东路店) 0.56 0.06 10.71495 0.20
* 华莱士炸鸡汉堡(金宁路店) 华莱士(南城步行街店) 0.56 0.27 10.63932 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士(温塘店) 0.56 0.10 10.57269 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士(新园商业街店) 0.56 0.10 10.61643 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士(高埗店) 0.56 0.08 10.58421 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士(石排国和店) 0.56 0.00 10.48457 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士(古街店) 0.56 0.13 10.64701 0.00
* 华莱士炸鸡汉堡(金宁路店) 华莱士(金美店) 0.56 -1.00 10.55754 0.31
* 川西坝子成都老火锅 川西坝子 0.57 0.11 0.12403 -1.00
* 川西坝子成都老火锅 百年老卤面 0.10 0.13 0.12403 -1.00
* 川西坝子成都老火锅 成都老妈火锅串串(草芳路店) 0.46 0.41 0.02406 -1.00
* 川西坝子成都老火锅 徐福楼成都老妈火锅串串香 0.37 0.23 0.04580 -1.00
* 川西坝子成都老火锅 辣子千红火锅(凤南街店) 0.31 0.07 0.04767 -1.00
* 川西坝子成都老火锅 徐福楼成都老妈火锅串串(龙池店) 0.38 0.13 0.10232 -1.00
* 随意小吃店 随意小吃(章黄路) 0.84 0.05 0.13341 -1.00
* 情义精菜馆(大厂平顶山店) 丰泽园精菜馆 0.42 0.49 0.00531 -1.00
* 情义精菜馆(大厂平顶山店) 阿薛精菜馆(新城店) 0.47 0.12 0.10670 0.00
* 情义精菜馆(大厂平顶山店) 义琴餐馆 0.33 0.13 0.12697 -1.00
* 情义精菜馆(大厂平顶山店) 阿薛精菜馆 0.47 0.17 0.12742 -1.00
* 情义精菜馆(大厂平顶山店) 金陵鸭血粉丝汤南京大厂精品店 0.08 0.13 0.01049 -1.00
* 情义精菜馆(大厂平顶山店) 苏渝人家精品川菜馆 0.35 0.09 0.22162 -1.00
* 情义精菜馆(大厂平顶山店) 食之味精制淮扬菜 0.23 0.13 0.02756 -1.00
* 情义精菜馆(大厂平顶山店) 悠然岛精致料理小屋 0.10 0.09 0.12536 -1.00
* 情义精菜馆(大厂平顶山店) 固城湖精品大闸蟹 0.11 0.00 0.02247 -1.00
* 情义精菜馆(大厂平顶山店) 九石麦精致面馆 0.24 0.16 0.02361 -1.00
* 情义精菜馆(大厂平顶山店) 六张锅精品大灶菜(长塘路店) 0.23 0.14 0.12244 0.00
* 陈记一牛火锅(六合店) 糯雅芳粥(紫晶未来城店) 0.00 0.42 0.00578 0.00
* 又卷烧饼 又卷烧饼(慕斯荟店) 1.00 0.14 0.12253 -1.00
* 冯二故事 故事烧烤 0.37 0.00 0.14494 -1.00
* 新味缘大食堂 工农大食堂 0.42 0.22 0.11252 -1.00
* 新味缘大食堂 青汇大食堂 0.42 0.28 0.11640 -1.00
* 新味缘大食堂 德记大食堂 0.42 0.00 0.16031 -1.00
* 新味缘大食堂 斗米乐大食堂 0.37 0.28 0.12240 -1.00
* 新味缘大食堂 和必德大食堂(园西店) 0.37 0.09 0.11957 -1.00
* 新味缘大食堂 客满宜大食堂(葛关路店) 0.37 0.24 0.11166 -1.00
* 新味缘大食堂 金龙宫廷药膳养生煲 0.00 0.09 0.12805 -1.00
* 新味缘大食堂 和必德中式快餐(大厂店) 0.00 0.17 0.11955 -1.00
* 新味缘大食堂 葛塘大排档 0.12 0.22 0.10825 -1.00
* 新味缘大食堂 德利餐厅大排档 0.10 0.28 0.01489 -1.00
* 新味缘大食堂 大个子土菜馆 0.11 0.22 0.04547 -1.00
* 新味缘大食堂 大脸鸡排(葛关路店) 0.14 0.28 0.10952 -1.00
* 新味缘大食堂 星辰大酒店(扬子店) 0.12 0.26 0.10041 -1.00
* 新味缘大食堂 大脸鸡排(六和店) 0.14 0.22 0.03600 -1.00
* 新味缘大食堂 新战点(大厂店) 0.17 0.24 0.11165 -1.00
* 新味缘大食堂 千禧万福大酒店(健民路店) 0.10 0.28 0.12488 -1.00
* 新味缘大食堂 荣峰大酒店-餐厅 0.10 0.20 0.09673 -1.00
* 新味缘大食堂 颐赜园大酒店 0.11 0.10 0.03474 -1.00
* 新味缘大食堂 永兴大排档(六合店) 0.12 0.00 0.03684 -1.00
* 新味缘大食堂 聚满楼大酒店 0.11 0.18 0.13724 -1.00
* 石婆婆烧鸡公(马集店) 重庆烧鸡公(马集店) 0.42 0.49 0.00562 1.00
* 江湖纸包鸡 麻辣江湖 0.33 0.04 0.01809 -1.00
* 江湖纸包鸡 成都江湖菜 0.28 0.04 0.03310 -1.00
* 江湖纸包鸡 醉江湖龙虾馆 0.26 0.00 0.10388 -1.00
* 江湖纸包鸡 老城区炭火蛙锅重庆火锅(大厂店) 0.00 0.00 0.01460 -1.00
* 南京科技职业学院-第2食堂 南科院第2食堂 0.64 0.10 0.00577 -1.00
* 南京科技职业学院-第2食堂 香尔麦-老食堂2楼 0.27 0.00 0.00712 -1.00
* 旋转小火锅(横梁店) 旋转小火锅(石湫店) 1.00 0.20 0.68289 0.00
* 旋转小火锅(横梁店) 伊尚旋转小火锅(四牌楼店) 0.78 0.16 0.30260 0.00
* 旋转小火锅(横梁店) 七月旋转小火锅(南航店) 0.78 0.13 0.40709 0.00
* 旋转小火锅(横梁店) 食尚旋转小火锅 0.78 0.11 0.41629 -1.00
* 旋转小火锅(横梁店) MQ旋转小火锅 0.87 0.22 0.67915 -1.00
* 旋转小火锅(横梁店) 轩于鲜旋转小火锅(新街口店) 0.71 0.08 0.31941 0.00
* 旋转小火锅(横梁店) 蜀婆娘旋转小火锅 0.71 0.13 0.29553 -1.00
* 旋转小火锅(横梁店) 属湘缘旋转小火锅 0.71 0.09 0.20331 -1.00
* 旋转小火锅(横梁店) 时尚涮吧旋转小火锅 0.65 0.27 1.00244 -1.00
* 旋转小火锅(横梁店) 千百度旋转小火锅 0.71 0.14 1.00210 -1.00
* 旋转小火锅(横梁店) 涮捞煮义旋转小火锅(高淳店) 0.65 0.15 0.96279 0.00
* 旋转小火锅(横梁店) Hello Kitty旋转小火锅(义乌店) 0.87 0.13 0.38928 0.00
* 旋转小火锅(横梁店) 苏蜀传奇一元旋转小火锅(铁路北街店) 0.58 0.18 0.29564 0.00
* 旋转小火锅(横梁店) 苏蜀传奇涮烤旋转小火锅 0.58 0.14 0.30014 -1.00
* 旋转小火锅(横梁店) 锅状元旋转小火锅(双牌石店) 0.93 0.12 0.94071 0.00
* 旋转小火锅(横梁店) 蜀乡秦旋转自助烤肉小火锅 0.55 0.12 0.25244 -1.00
* 旋转小火锅(横梁店) 川火演义旋转串串小火锅 0.73 0.12 0.38358 -1.00
* 旋转小火锅(横梁店) 斑马斑马旋转火锅 0.52 0.08 0.31965 -1.00
* 旋转小火锅(横梁店) 斑马斑马旋转串串小火锅(森林摩尔商业街区店) 0.58 0.19 0.29314 0.00
* 旋转小火锅(横梁店) 火立方自助火锅(常发广场店) 0.39 0.28 0.26789 0.00
* 绝味鸭脖 绝味鸭脖(新浦路店) 1.00 0.20 0.21489 -1.00
* 绝味鸭脖 绝味鸭脖(南京大行宫店) 1.00 0.26 0.20333 -1.00
* 绝味鸭脖 绝味鸭脖(天赋广场店) 1.00 0.07 0.25713 -1.00
* 绝味鸭脖 绝味鸭脖(金盛田广场店) 1.00 0.17 0.20705 -1.00
* 绝味鸭脖 绝味鸭脖(南京朝天宫店) 1.00 0.28 0.20670 -1.00
* 绝味鸭脖 绝味鸭脖(雨花客厅店) 1.00 0.10 0.26241 -1.00
* 绝味鸭脖 绝味鸭脖(河西家乐福店) 1.00 0.14 0.24762 -1.00
* 绝味鸭脖 绝味鸭脖店 0.84 0.21 0.67404 -1.00
* 绝味鸭脖 绝味鸭脖(光华门店) 1.00 0.10 0.22538 -1.00
* 绝味鸭脖 绝味擀面皮 0.33 0.23 0.20512 -1.00
* 绝味鸭脖 绝味鸭脖(义乌店) 1.00 -1.00 0.32534 -1.00
* 绝味鸭脖 绝味鸭脖(灵顺南路店) 1.00 0.08 0.44404 -1.00
* 绝味鸭脖 绝味鸭脖(雄风路店) 1.00 0.24 0.36377 -1.00
* 绝味鸭脖 绝味鸭脖(宁南店) 1.00 -1.00 0.26606 -1.00
* 绝味鸭脖 绝味鸭脖(仙鹤门店) 1.00 0.19 0.21465 -1.00
* 特色三鲜面馆 六合汤包王 0.00 0.16 0.02022 -1.00
* 特色三鲜面馆 六合浮桥三鲜面馆(阿卡店) 0.46 0.06 0.02171 -1.00
* 特色三鲜面馆 淮安特色面馆 0.54 0.15 0.02242 -1.00
* 特色三鲜面馆 西安特色面馆(健民路店) 0.54 0.12 0.02256 -1.00
* 特色三鲜面馆 马林浮桥特色面馆 0.46 0.12 0.12258 -1.00
* 特色三鲜面馆 老巷口特色面馆 0.49 0.08 0.13532 -1.00
* 特色三鲜面馆 新马路面馆 0.26 0.24 0.10352 -1.00
* 特色三鲜面馆 王记六合特色面馆 0.46 0.29 0.01627 -1.00
* 特色三鲜面馆 六合浮桥特色面馆(园东路店) 0.46 0.19 0.02145 -1.00
* 特色三鲜面馆 西安面馆(杨村路店) 0.31 0.31 0.01415 -1.00
* 特色三鲜面馆 刘记面条馄饨店 0.10 0.17 0.12947 -1.00
* 姐妹大酒店 姐妹饭店 0.56 0.00 0.18596 -1.00
* 姐妹大酒店 姐妹饭店 0.56 -1.00 0.26940 -1.00
* 姐妹大酒店 姐妹饭店(文昌路总店) 0.56 0.07 0.27052 -1.00
* 姐妹大酒店 姐妹饭店(弘阳店) 0.56 0.04 0.14356 -1.00
* 姐妹大酒店 姐妹饭店(菜场路店) 0.56 0.25 0.78266 -1.00
* 姐妹大酒店 姐妹饭店(碧水家园店) 0.56 0.07 0.63014 -1.00
* 姐妹大酒店 姐妹饭店(成贤街店) 0.56 0.00 0.21223 -1.00
* 姐妹大酒店 姐妹饭店(第四分店) 0.56 0.06 0.26117 -1.00
* 姐妹大酒店 姐妹饭店(玉塘东街店) 0.56 0.00 0.24083 -1.00
* 姐妹大酒店 桥林姐妹(桥林店) 0.33 0.10 0.41829 -1.00
* 姐妹大酒店 姐妹宾馆(南京市浦口区房地产交易登记中心西) 0.33 0.06 0.26951 -1.00
* 姐妹大酒店 姐妹餐饮(城南店) 0.33 0.12 0.25928 -1.00
* 姐妹大酒店 姐妹菜馆(茶南店) 0.33 0.06 0.23727 -1.00
* 姐妹大酒店 姐妹菜馆(西河沿街) 0.33 0.31 0.42475 -1.00
* 姐妹大酒店 姐妹土菜馆(上高路店) 0.28 0.10 0.28473 -1.00
* 姐妹大酒店 姐妹私房菜 0.28 0.06 0.93846 -1.00
* 瓜埠大酒店 老桥头(瓜埠店) 0.00 0.18 0.01567 -1.00
* 瓜埠大酒店 财福酒家 0.15 0.00 0.01539 -1.00
* 龙池大酒店 顾家大酒店 0.47 0.23 0.00125 -1.00
* 龙池大酒店 爱琴海自助餐 0.00 0.32 0.01155 -1.00
* 龙池大酒店 鸿兴堂酒店 0.28 0.27 0.03097 -1.00
* 横梁大酒店 洲子大酒店 0.47 0.23 0.01049 -1.00
* 横梁大酒店 雨花之源大酒店 0.39 0.19 0.00769 -1.00
* 横梁大酒店 南京市六合区王成杰饭店 0.10 0.22 0.00200 -1.00
* 横梁大酒店 同旺楼酒店 0.28 0.22 0.00917 -1.00
* 京口酸菜鱼 酸菜鱼(葛中路店) 0.69 0.24 0.13960 -1.00
* 京口酸菜鱼 花谢花开咖啡店 0.00 0.14 0.13422 -1.00
* 京口酸菜鱼 花榭花开音乐餐厅 0.00 0.14 0.13460 -1.00
* 洲子大酒店 洲子龙虾酒店(六合店) 0.62 0.00 0.08369 -1.00
* 如意饭店 如意菜饭 0.63 0.21 0.15572 -1.00
* 如意饭店 如意馄饨(荣盛·时代广场) 0.37 0.13 0.04502 -1.00
* 如意饭店 六合服务区餐厅 0.00 -1.00 0.16694 -1.00
* 如意饭店 如意小吃(松杨路店) 0.37 0.18 0.15603 -1.00
* 如意饭店 虾聚汇 0.00 0.06 0.14877 -1.00
* 如意饭店 小野人烩饭 0.15 0.16 0.05210 -1.00
* 盆盆香餐厅 香香私房菜馆 0.26 0.14 0.03056 -1.00
* 盆盆香餐厅 LEO西餐吧 0.15 0.11 0.01444 -1.00
* 重庆饭店 重庆饭店 1.00 0.10 0.03258 -1.00
* 重庆饭店 重庆饭店 1.00 0.09 0.05403 -1.00
* 重庆饭店 重庆饭店 1.00 0.05 0.01715 -1.00
* 重庆饭店 重庆饭店(南钢店) 1.00 0.08 0.03352 -1.00
* 重庆饭店 重庆饭店(平顶山店) 1.00 0.09 0.01943 -1.00
* 重庆饭店 重庆川菜馆 0.33 0.09 0.02008 -1.00
* 重庆饭店 重庆人家 0.37 0.00 0.04904 -1.00
* 重庆饭店 辣妹子到店 0.15 0.10 0.03351 -1.00
* 重庆饭店 品鱼码头(棠城路店) 0.00 0.41 0.15094 -1.00
* 小江码头 小江码头龙虾大排档 0.57 0.57 0.00549 -1.00
* 川妹子饭店 辣妹子川菜馆(西园路店) 0.42 0.49 0.02751 -1.00
* 快乐人家 快乐人家 1.00 0.00 0.28705 -1.00
* 阿东排档 阿东排挡 0.63 0.26 0.02053 -1.00
* 金色灶台 火红年代 0.00 0.17 0.00586 -1.00
* 人民公社 人民公社 1.00 0.09 0.03000 -1.00
* 人民公社 人民公社餐厅 0.74 0.06 0.19093 -1.00
* 人民公社 江南人民公社(江浦店) 0.74 0.09 0.16793 -1.00
* 三鲜面馆(平阳三路) 郑记面馆 0.37 0.54 0.00573 -1.00
* 华莱士炸鸡汉堡(励志中学店) 华莱士(健民路店) 0.56 0.24 0.13319 0.00
* 山东水饺 小粥楼 0.00 0.06 0.15819 -1.00
* 李记饭店农家土菜 农家土菜馆 0.52 0.19 0.15802 -1.00
* 李记饭店农家土菜 东方红农家乐土菜馆 0.35 0.00 0.16399 -1.00
* 李记饭店农家土菜 农家土菜馆 0.52 0.22 0.14623 -1.00
* 李记饭店农家土菜 传良农家土菜馆 0.41 0.00 0.13536 -1.00
* 李记饭店农家土菜 乡里乡亲农家土菜 0.37 0.24 0.04518 -1.00
* 李记饭店农家土菜 百味楼农家土菜馆 0.37 0.00 0.15052 -1.00
* 李记饭店农家土菜 农家土菜馆(叶庄路店) 0.52 0.00 0.18599 -1.00
* 李记饭店农家土菜 王家林俏厨娘农家土菜 0.44 0.17 0.03903 -1.00
* 李记饭店农家土菜 莲香农家菜馆 0.32 0.19 0.27566 -1.00
* 李记饭店农家土菜 南京市六合区金牛水乡农家土菜馆 0.27 0.15 0.14413 -1.00
* 李记饭店农家土菜 俏厨娘生态农家菜馆(龙口路店) 0.25 0.15 0.05845 -1.00
* 李记饭店农家土菜 农家小院(毕洼路) 0.27 0.24 0.16633 -1.00
* 李记饭店农家土菜 金牛人家土菜馆 0.29 0.07 0.15838 -1.00
* 李记饭店农家土菜 小意思土菜馆 0.20 0.00 0.15486 -1.00
* 李记饭店农家土菜 香村土菜(草芳店) 0.27 0.17 0.18189 -1.00
* 李记饭店农家土菜 蒋家土菜馆(金牛路) 0.37 0.24 0.15794 -1.00
* 李记饭店农家土菜 源味阁土菜馆(浦淮路店) 0.20 0.24 0.16030 -1.00
* 永康老火锅 小龙坎老火锅 0.42 0.12 0.13033 -1.00
* 永康老火锅 四川老火锅店 0.42 0.00 0.13170 -1.00
* 永康老火锅 龙鼎重庆老火锅(永利店) 0.39 0.19 0.00129 -1.00
* 永康老火锅 小龙坎老火锅(朝天街店) 0.42 0.08 0.13032 -1.00
* 永康老火锅 小龙坎老火锅(南京长冲步行街店) 0.42 0.00 0.00265 -1.00
* 永康老火锅 重庆崽儿老火锅(紫晶广场店) 0.39 0.07 0.13720 -1.00
* 永康老火锅 长筷子土灶老火锅(大厂店) 0.37 0.12 0.01622 -1.00
* 永康老火锅 八爷火锅(美利广场) 0.33 0.10 0.01859 -1.00
* 永康老火锅 长筷子九宫格火锅(暂停营业) 0.23 0.20 0.01625 -1.00
* 永康老火锅 老妈火锅(晓山路店) 0.56 0.22 0.02532 -1.00
* 永康老火锅 老妈火锅(南钢店)(装修中) 0.56 0.09 0.03432 -1.00
* 永康老火锅 重庆渝老大火锅 0.39 0.17 0.01780 -1.00
* 永康老火锅 老重庆烧鸡公 0.12 0.26 0.01478 -1.00
* 永康老火锅 老坛酸菜鱼(金宁乐活城) 0.13 0.19 0.13772 -1.00
* 大众餐厅 大众排档(医院公寓西北) 0.37 0.20 0.14767 -1.00
* 苏北人家 苏北人家(中鑫路店) 1.00 0.00 0.02483 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公 1.00 0.17 0.31400 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公 1.00 0.07 0.42073 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公 1.00 0.08 0.20092 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公 1.00 0.10 0.21212 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公 1.00 0.12 0.10304 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公 1.00 0.13 0.60964 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公 1.00 0.21 0.24272 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公 1.00 0.14 0.44730 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公 1.00 0.12 0.29281 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公 1.00 0.12 0.23025 -1.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公(浦口店) 1.00 0.12 0.11518 0.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公(南京总店) 1.00 0.13 0.01616 0.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公(江宁店) 1.00 0.21 0.30679 0.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公(禄口店) 1.00 0.21 0.46789 0.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公(碑亭巷店) 1.00 0.08 0.18953 0.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公(大润发店) 1.00 0.11 0.22637 0.00
* 重庆烧鸡公(湛水路) 重庆烧鸡公(程桥店) 1.00 0.15 0.15483 0.00
* 石锅拌饭(金轮店) 石锅拌饭(金轮新天地店) 1.00 0.00 0.20762 0.53
* 石锅拌饭(金轮店) 新村又来屋韩国料理(金轮新天地店) 0.00 0.00 0.20479 0.53
* 石锅拌饭(金轮店) 本家韩国料理(南京店) 0.00 0.00 0.20526 0.00
* 石锅拌饭(金轮店) 泰熙家(新街口金鹰店) 0.00 0.00 0.20503 0.24
* 蒸味世家 蒸味世家 1.00 0.00 0.15502 -1.00
* 重庆烧鸡公 李老幺重庆烧鸡公(竹镇店) 0.71 0.23 0.28734 -1.00
* 重庆烧鸡公 柔和双沟重庆烧鸡公(横梁店) 0.65 0.28 0.21496 -1.00
* 重庆烧鸡公 金龙烧鸡公 0.47 0.17 0.15397 -1.00
* 重庆烧鸡公 重庆金老汉烧鸡公(六合分店) 0.71 0.12 0.14909 -1.00
* 重庆烧鸡公 金老汉烧鸡公(南钢店) 0.42 0.28 0.03102 -1.00
* 重庆烧鸡公 卢府烧鸡公 0.47 0.23 0.20764 -1.00
* 重庆烧鸡公 石婆婆烧鸡公(大厂店) 0.42 0.28 0.01287 -1.00
* 重庆烧鸡公 重启烧鸡公 0.70 -1.00 0.02103 -1.00
* 重庆烧鸡公 火爆烧鸡公 0.47 0.20 0.28849 -1.00
* 重庆烧鸡公 老大妈烧鸡公 0.42 0.22 0.15928 -1.00
* 重庆烧鸡公 竹香园烧鸡公 0.42 0.24 0.21286 -1.00
* 重庆烧鸡公 金二烧鸡公 0.47 0.26 0.27634 -1.00
* 重庆烧鸡公 金先生烧鸡公 0.42 0.20 0.03109 -1.00
* 重庆烧鸡公 杨二烧鸡公 0.47 -1.00 0.21335 -1.00
* 重庆烧鸡公 雷子烧鸡公(美利广场店) 0.47 0.21 0.01564 -1.00
* 老头盖浇饭 坛老头酸菜鱼 0.26 0.18 0.00579 -1.00
* 杨国福麻辣烫 杨国福麻辣烫(美利广场店) 1.00 0.08 0.13202 -1.00
* 杨国福麻辣烫 杨国福麻辣烫(欣乐路店) 1.00 0.12 0.14105 -1.00
* 前杨饭庄 棠诚乡村私房菜馆 0.00 0.25 0.26636 -1.00
* 荣华酒楼 荣华大酒店(新港湾路店) 0.56 0.12 0.08511 -1.00
* 东北人家 东北人砂锅 0.56 0.05 0.02241 -1.00
* 东北人家 幸福人家(六合区龙池卫生院东北) 0.37 0.08 0.04405 -1.00
* 抢占先鸡 抢占先鸡 1.00 0.17 0.20904 -1.00
* 抢占先鸡 抢占先鸡 1.00 0.14 0.05056 -1.00
* 抢占先鸡 抢占先鸡 1.00 0.12 0.21202 -1.00
* 抢占先鸡 抢占先鸡(竹镇店) 1.00 0.27 0.31151 -1.00
* 和善园(扬子二中店) 和善园 1.00 0.07 0.26490 -1.00
* 和善园(扬子二中店) 和善园 1.00 0.05 0.06090 -1.00
* 和善园(扬子二中店) 和善园 1.00 0.19 0.36409 -1.00
* 和善园(扬子二中店) 和善园(谷里二店) 1.00 0.25 0.37249 0.20
* 和善园(扬子二中店) 和善园(五佰店) 1.00 0.19 0.13718 0.00
* 和善园(扬子二中店) 和善园(中和路店) 1.00 0.20 0.27482 0.20
* 和善园(扬子二中店) 和善园(锦城店) 1.00 0.12 0.67947 0.00
* 和善园(扬子二中店) 和善园(中粮鸿云店) 1.00 0.25 0.28577 0.17
* 和善园(扬子二中店) 和善园(清荷园店) 1.00 0.10 0.26676 0.00
* 和善园(扬子二中店) 和善园(曹后村店) 1.00 0.16 0.16746 0.00
* 和善园(扬子二中店) 和善园(凤翔新城店) 1.00 0.13 0.26731 0.00
* 和善园(扬子二中店) 和善园(南京中和桥店) 1.00 0.20 0.23180 0.15
* 和善园(扬子二中店) 和善园(香溢紫郡店) 1.00 0.00 0.06986 0.00
* 和善园(扬子二中店) 和善园(金陵小区店) 1.00 0.00 0.13022 0.00
* 和善园(扬子二中店) 和善园 1.00 0.22 0.20308 -1.00
* 和善园(扬子二中店) 和善园 1.00 0.15 0.20970 -1.00
* 和善园(扬子二中店) 和善园 1.00 0.17 0.32533 -1.00
* 童子鸡 天津童子鸡 0.69 0.00 0.03315 -1.00
* 童子鸡 老街童子鸡 0.69 0.05 0.01726 -1.00
* 童子鸡 天津童子鸡(九村西路店) 0.69 0.00 0.01931 -1.00
* 童子鸡 叫了个鸡(荣盛·时代广场) 0.20 0.05 0.12057 -1.00
* 童子鸡 叫了个鸡(杨新路店) 0.20 0.20 0.02135 -1.00
* 童子鸡 苏澄潘师傅脆皮鸡腿 0.14 0.17 0.01355 -1.00
* 童子鸡 豪大大鸡排(竹镇店) 0.19 0.00 0.28648 -1.00
* 童子鸡 鲜之粥(大厂九幼店) 0.00 0.20 0.01807 -1.00
* 童子鸡 欣歌烤鸭饭(泰亿店) 0.00 0.41 0.01547 -1.00
* 童子鸡 鹏城卤菜 0.00 0.00 0.13242 -1.00
* 童子鸡 五味居卤菜店(六合店) 0.00 0.13 0.13204 -1.00
* 童子鸡 乡吧佬熟食店(集群路店) 0.00 0.00 0.11207 -1.00
* 好口福牛肉小肠面 好口福小肠牛肉面(十村分店) 1.00 0.00 0.01144 -1.00
* 好口福牛肉小肠面 好口福小肠牛肉面(欣乐路店) 1.00 0.00 0.01765 -1.00
* 好口福牛肉小肠面 好口福小肠牛肉面馆(四周店) 0.91 0.00 0.03663 -1.00
* 好口福牛肉小肠面 味美牛肉小肠面馆 0.49 0.14 0.02264 -1.00
* 好口福牛肉小肠面 马鞍小肠牛肉面(大厂店) 0.55 0.00 0.04234 -1.00
* 石锅拌饭 韩式石锅拌饭(化校店) 0.74 0.00 0.11654 -1.00
* 石锅拌饭 程阿姨石锅拌饭 0.67 0.09 0.15009 -1.00
* 石锅拌饭 谷丰拌饭 0.37 0.13 0.11741 -1.00
* 石锅拌饭 松花江东北菜石锅烤肉(扬子总店) 0.24 0.08 0.10128 -1.00
* 石锅拌饭 阿美香(荣盛·时代广场) 0.00 0.40 0.00382 -1.00
* 石锅拌饭 镇江特色锅盖面 0.13 0.00 0.10587 -1.00
* 石锅拌饭 食令居酒 0.00 0.08 0.02463 -1.00
* 石锅拌饭 考不烤肉(长冲街店) 0.00 0.00 0.11104 -1.00
* 石锅拌饭 宏升韩国料理(浮桥店) 0.00 0.00 0.02660 -1.00
* 石锅拌饭 金达莱 0.00 0.00 0.02841 -1.00
* 石锅拌饭 尚轩日韩料理(大厂店) 0.00 0.13 0.11537 -1.00
* 石锅拌饭 新石器烤肉(美利广场) 0.15 0.00 0.10800 -1.00
* 石锅拌饭 泰熙家(大厂美利广场店) 0.00 0.06 0.10706 -1.00
* 石锅拌饭 泰熙家(紫晶广场店) 0.00 0.19 0.03097 -1.00
* 石锅拌饭 古法牛肉汤(美利广场店) 0.00 0.07 0.10794 -1.00
* 石锅拌饭 蓝湾咖啡(紫晶广场店) 0.00 0.00 0.03024 -1.00
* 千里香馄饨 福建千里香馄饨 0.78 0.09 0.02044 -1.00
* 千里香馄饨 干里香馄饨店 0.62 0.08 0.01084 -1.00
* 千里香馄饨 千里香馄饨王 0.87 0.08 0.02626 -1.00
* 千里香馄饨 千里香馄饨 1.00 0.04 0.14900 -1.00
* 千里香馄饨 千里香馄饨王 0.87 0.11 0.26489 -1.00
* 千里香馄饨 仟佰味简餐 0.00 0.09 0.01655 -1.00
* 千里香馄饨 梓辰千里香馄饨王(六合店) 0.71 0.06 0.12957 -1.00
* 千里香馄饨 福建千里香馄饨王(杨庄西村北区东南) 0.71 0.12 0.03050 -1.00
* 千里香馄饨 千里香馄饨王(马集镇劳动和社会保障所北) 0.87 0.00 0.30002 -1.00
* 张吉吉砂锅饭(欣乐店) 砂锅饭(南京市欣乐路店) 0.61 0.83 0.01949 0.48
* 小黑酸菜鱼 嘿嘿酸菜鱼(福永店) 0.47 0.23 10.73514 -1.00
* 松杨宴 水口特色鹅煲(松杨路连锁店) 0.00 0.70 0.00575 -1.00
* 东北手工饺子馆 胖子饺子王 0.39 0.12 0.02567 -1.00
* 东北手工饺子馆 小李特色手工水饺 0.29 0.39 0.00868 -1.00
* 糯雅芳粥(六合店) 糯雅芳粥(欣乐路店) 1.00 0.28 0.13757 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(21世纪太阳城店) 1.00 0.06 0.31317 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(新一城店) 1.00 0.13 0.09841 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺 1.00 0.13 0.29426 -1.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(江宁欧尚店) 1.00 0.18 0.28767 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(金鹰天地广场) 1.00 0.06 0.30758 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(印象汇店) 1.00 0.07 0.09881 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(花园城店) 1.00 0.06 0.22911 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(森林摩尔店) 1.00 0.06 0.22378 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(景枫KINGMO店) 1.00 0.06 0.31011 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(金鹰国际购物中心) 1.00 0.13 0.18468 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(南京新百B座) 1.00 0.21 0.19410 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(鹏欣·水游城) 1.00 0.14 0.21172 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(欢乐港店) 1.00 0.07 0.13078 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(弘阳家居店) 1.00 0.07 0.29551 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(金轮新天地) 1.00 0.22 0.19239 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(中央商场) 1.00 0.13 0.19671 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(万达广场) 1.00 0.14 0.20134 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(金奥缤润汇店) 1.00 0.06 0.24116 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(砂之船奥莱店) 1.00 0.20 0.37328 0.00
* 牛哥的凉皮铺(慕斯荟店) 牛哥的凉皮铺(虹悦城) 1.00 0.06 0.22387 0.00
* 菜场(内七家湾牛肉锅贴店) 七家湾牛肉锅贴 0.00 0.16 0.01151 -1.00
* 重庆川菜馆 重庆酸菜鱼(王桥路店) 0.47 0.16 0.10352 -1.00
* 重庆川菜馆 重庆小炒 0.33 0.20 0.01778 -1.00
* 重庆川菜馆 重庆鸡公煲(园东路店) 0.28 0.16 0.02279 -1.00
* 重庆川菜馆 重庆烤鱼 0.33 0.26 0.03371 -1.00
* 重庆川菜馆 重庆小面(朝天街店) 0.33 0.09 0.11732 -1.00
* 重庆川菜馆 重庆小面(美利广场店) 0.33 0.12 0.01122 -1.00
* 重庆川菜馆 重庆小面(草芳腾泰店) 0.33 0.26 0.03592 -1.00
* 重庆川菜馆 重庆火锅(纬一路) 0.33 0.16 0.25299 -1.00
* 重庆川菜馆 重庆小面 0.33 0.74 0.01207 -1.00
* 张升记 张升记 1.00 0.00 0.11797 -1.00
* 杨军老锅底(六合店) 杨军老锅底(十村店) 1.00 0.12 0.13460 0.00
* 新苑大酒店 宇涵生态酒店 0.26 0.42 0.15617 -1.00
* 新苑大酒店 百姓酒家 0.15 0.54 0.00512 -1.00
* 新苑大酒店 百家宴 0.00 0.22 0.03639 -1.00
* 客满宜 农家食府 0.00 0.16 0.00338 -1.00
* 犇犇牛牛肉火锅 犇犇牛 0.56 0.46 0.00557 -1.00
* 鱼品鲜酸菜鱼 鱼品鲜专业鱼馆 0.49 0.18 0.13505 -1.00
* 古桥酸菜鱼馆 古桥酸菜鱼馆 1.00 0.08 0.12453 -1.00
* 古桥酸菜鱼馆 长芦古桥酸菜鱼馆(扬子店) 0.81 0.14 0.01556 -1.00
* 古桥酸菜鱼馆 就这家酸菜鱼馆 0.49 0.30 0.04304 -1.00
* 牛来牛往卤味牛肉锅 卤味牛肉锅 0.65 0.10 0.03133 -1.00
* 牛来牛往卤味牛肉锅 卤味牛肉锅(园西路店) 0.65 0.18 0.11263 -1.00
* 美食小屋 泡面小屋(美利广场店) 0.37 0.10 0.12317 -1.00
* 美食小屋 爱小屋(园西路店) 0.46 0.28 0.13760 -1.00
* 九味坊酱卤烧腊 九味坊酱卤烧腊(园林东路店) 1.00 0.12 0.02991 -1.00
* 九味坊酱卤烧腊 九味坊酱卤烧腊(荷花塘店) 1.00 0.10 0.01100 -1.00
* 钱记砂锅 鸭血粉丝 0.00 0.82 0.00547 -1.00
* 鸿福面馆 宝玉面馆(鸿福苑南) 0.37 0.23 0.20528 -1.00
* 泡菜鱼 德高泡菜鱼 0.69 0.09 0.02721 -1.00
* 泡菜鱼 泡菜鱼馆(润富路店) 0.81 0.13 0.11547 -1.00
* 泡菜鱼 外卖小陈酸菜鱼 0.34 0.07 0.11303 -1.00
* 泡菜鱼 薛记酸菜鱼(健康巷店) 0.41 0.06 0.02323 -1.00
* 泡菜鱼 正宗蜀味香酸菜鱼 0.32 0.00 0.10327 -1.00
* 泡菜鱼 阿婆酸菜鱼外卖(旭光路店) 0.34 0.11 0.00684 -1.00
* 泡菜鱼 肥肠鱼馆(六合店) 0.20 0.00 0.01961 -1.00
* 泡菜鱼 金花园酸菜鱼馆(南京六合南都中医院东北) 0.34 0.09 0.11909 -1.00
* 泡菜鱼 胖子鱼头(松杨路店) 0.20 0.18 0.12340 -1.00
* 泡菜鱼 悦香鱼虾馆 0.19 0.10 0.02291 -1.00
* 泡菜鱼 卢大鲜鱼头捞饭(美利广场) 0.16 0.00 0.11541 -1.00
* 泡菜鱼 广顺德农家特色鱼馆 0.14 0.10 0.13171 -1.00
* 泡菜鱼 雨筵庭饭店 0.00 0.08 0.14222 -1.00
* 地锅传奇(大厂店) 地锅传奇(六合店) 1.00 0.28 0.12020 0.00
* 地锅传奇(大厂店) 胖小萌鲜鸡小地锅 0.27 0.70 0.00800 -1.00
* 徐州小宝羊汤馆羊蝎子 炭先生秘制烧烤 0.00 0.00 1.84411 -1.00
* 徐州小宝羊汤馆羊蝎子 京味壹锅(青年路店) 0.00 0.16 1.83814 -1.00
* 毛子饭店NO．1 新集毛子饭店(沪江店) 0.49 0.18 0.06991 -1.00
* 正新鸡排(冠城路店) 正新鸡排 1.00 0.14 0.11994 -1.00
* 正新鸡排(冠城路店) 正新鸡排(盛源店) 1.00 0.14 0.03243 0.00
* 正新鸡排(冠城路店) 正新鸡排(泰亿店) 1.00 0.25 0.13342 0.00
* 正新鸡排(冠城路店) 正新鸡排(盛源店) 1.00 0.12 0.03364 0.00
* 正新鸡排(冠城路店) 正新鸡排(凤南店) 1.00 0.26 0.14093 0.00
* 正新鸡排(冠城路店) 正新鸡排(金牛湖店) 1.00 0.25 0.15442 0.00
* 正新鸡排(冠城路店) 正新鸡排(紫晶广场店) 1.00 0.12 0.03352 0.00
* 正新鸡排(冠城路店) 正新鸡排(美利广场) 1.00 0.00 0.10304 0.00
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司(龙江店) 1.00 0.07 0.19094 0.00
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司(江北大洋店) 1.00 0.05 0.10714 0.00
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司(金鹰天地广场) 1.00 0.14 0.32205 0.31
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司(南京奥体店) 1.00 0.16 0.24604 0.00
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司(延龄巷店) 1.00 0.08 0.21048 0.00
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司(百家湖店) 1.00 0.08 0.30860 0.00
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司(南京丹凤街店) 1.00 0.06 0.19750 0.00
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司(旭东新城店) 1.00 0.17 0.01398 0.00
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司(风凰西街店) 1.00 0.05 0.20265 0.00
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司(河西万达店) 1.00 0.17 0.21385 0.00
* 爸爸糖手工吐司(美利广场店) 爸爸糖手工吐司店(新街口地铁店) 0.90 0.06 0.20799 0.00
* 爸爸糖手工吐司(美利广场店) 莱克缇丝 0.00 0.17 0.19796 -1.00
* 旺兴酒楼 鸿兴隆大酒店 0.31 0.28 0.08258 -1.00
* 家利牛肉面 兰州牛肉面 0.47 0.08 0.20780 -1.00
* 家利牛肉面 徐州牛肉面 0.47 0.49 0.21417 -1.00
* 家利牛肉面 学龙牛肉面 0.47 0.08 0.11404 -1.00
* 家利牛肉面 殷记牛肉面 0.47 0.00 0.08478 -1.00
* 家利牛肉面 顺子牛肉面 0.47 0.04 0.06888 -1.00
* 家利牛肉面 万万牛肉面 0.47 0.00 0.08111 -1.00
* 家利牛肉面 小韩牛肉面 0.47 0.07 0.06888 -1.00
* 家利牛肉面 小肠牛肉面 0.47 0.42 0.11891 -1.00
* 家利牛肉面 仁人牛肉面 0.47 0.07 0.07044 -1.00
* 家利牛肉面 东沟牛肉面 0.47 0.00 0.17061 -1.00
* 家利牛肉面 城市小排牛肉面 0.39 -1.00 0.21309 -1.00
* 家利牛肉面 马鞍牛肉面馆 0.42 0.07 0.22806 -1.00
* 家利牛肉面 六合牛肉面(程桥店) 0.47 0.12 0.15789 -1.00
* 家利牛肉面 西北牛肉拉面 0.42 0.08 0.09410 -1.00
* 家利牛肉面 六合牛肉面排档 0.39 0.00 0.21729 -1.00
* 家利牛肉面 巧记牛肉面 0.47 0.05 0.09423 -1.00
* 家利牛肉面 红枫牛肉面馆 0.42 0.08 0.07132 -1.00
* 家利牛肉面 马鞍小肠牛肉面 0.39 0.00 0.10704 -1.00
* 欢乐小火锅 欢乐牧场3烧烤涮自助 0.21 0.00 0.32005 -1.00
* 欢乐小火锅 七秒鱼(欢乐港店) 0.00 0.00 0.19958 -1.00
* 仕客德汉堡 仕客德汉堡 1.00 0.00 0.28830 -1.00
* 仕客德汉堡 仕客德 0.69 0.05 0.16386 -1.00
* 重庆水面店 重庆水面旁边烧饼店(城北农贸市场) 0.65 0.15 0.17370 -1.00
* 文林饭店 文林终后遂夜宵 0.28 0.00 0.11698 -1.00
* 麻辣香锅 麻辣香锅(荣盛·时代广场) 1.00 0.04 0.03773 -1.00
* 麻辣香锅 空投麻辣香锅 0.74 0.06 0.15042 -1.00
* 麻辣香锅 一品麻辣香锅(欢乐港店) 0.74 0.04 0.01743 -1.00
* 麻辣香锅 五公里麻辣香锅 0.67 0.06 0.14992 -1.00
* 麻辣香锅 鼎鼎香麻辣香锅 0.93 0.08 0.16075 -1.00
* 麻辣香锅 巴适婆麻辣香锅 0.67 0.05 0.15271 -1.00
* 麻辣香锅 南京市江北新区汪开武店小二麻辣香锅店 0.33 0.07 0.15363 -1.00
* 麻辣香锅 马厂巷酸菜鱼 0.00 0.24 0.01148 -1.00
* 麻辣香锅 弥宗道·麻辣香锅(六合店) 0.61 0.00 0.03726 -1.00
* 麻辣香锅 苗小坛(欢乐港店) 0.00 0.08 0.01745 -1.00
* 麻辣香锅 铭香缘私房菜(荣盛·时代广场) 0.14 0.04 0.03766 -1.00
* 麻辣香锅 宽窄巷子(板门口店) 0.00 0.08 0.01191 -1.00
* 六合老陈猪头肉 六合猪头肉(大厂分店) 0.78 0.14 0.01927 -1.00
* 六合老陈猪头肉 明记六合猪头肉 0.59 0.06 0.03614 -1.00
* 六合老陈猪头肉 惠民正宗六合猪头肉 0.51 0.32 0.19610 -1.00
* 六合老陈猪头肉 六合猪头肉凉拌菜 0.55 0.16 0.12200 -1.00
* 六合老陈猪头肉 六合李鼎记猪头肉 0.55 0.06 0.12793 -1.00
* 六合老陈猪头肉 滕记猪头肉 0.39 0.16 0.12829 -1.00
* 六合老陈猪头肉 李记猪头肉 0.39 0.15 0.12117 -1.00
* 六合老陈猪头肉 余记猪头肉 0.39 0.12 0.13652 -1.00
* 六合老陈猪头肉 顾家猪头肉(龙池店) 0.39 0.07 0.09136 -1.00
* 六合老陈猪头肉 李记猪头肉(富民街店) 0.39 0.00 0.13832 -1.00
* 六合老陈猪头肉 叶福记猪头肉 0.34 0.00 0.14952 -1.00
* 六合老陈猪头肉 六合李麻子腰肚面 0.18 0.14 0.12802 -1.00
* 六合老陈猪头肉 八戒炒饭(六合店) 0.00 0.18 0.13013 -1.00
* 回头客川菜馆 回头客川菜馆(湛水路店) 1.00 0.08 0.01726 -1.00
* 百家味(毕洼路店) 百家味私房菜 0.61 0.23 0.20500 -1.00
* 码头酸菜鱼·妈妈菜 酸菜鱼 0.48 0.13 0.06099 -1.00
* 码头酸菜鱼·妈妈菜 酸菜鱼(竹镇店) 0.48 0.08 0.29090 -1.00
* 码头酸菜鱼·妈妈菜 冬梅酸菜鱼 0.35 0.10 0.03872 -1.00
* 码头酸菜鱼·妈妈菜 鱼米芝香酸菜鱼馆 0.35 0.19 0.26367 -1.00
* 码头酸菜鱼·妈妈菜 鱼吖吖酸菜鱼米饭(美利广场店) 0.35 0.27 0.01235 -1.00
* 码头酸菜鱼·妈妈菜 湛记酸菜鱼 0.35 0.15 0.08141 -1.00
* 码头酸菜鱼·妈妈菜 朱纪酸菜鱼 0.35 0.23 0.12920 -1.00
* 码头酸菜鱼·妈妈菜 有家酸菜鱼(大厂) 0.35 0.10 0.01735 -1.00
* 码头酸菜鱼·妈妈菜 发哥酸菜鱼 0.35 0.13 0.15325 -1.00
* 码头酸菜鱼·妈妈菜 胖子酸菜鱼 0.35 0.15 0.15080 -1.00
* 码头酸菜鱼·妈妈菜 唐记酸菜鱼 0.35 -1.00 0.14194 -1.00
* 重庆小面 好口味重庆小面 0.67 0.04 0.14402 -1.00
* 重庆小面 沙县小吃/重庆小面 0.76 0.06 0.09467 -1.00
* 重庆小面 失恋重庆小面第499家门店 0.51 0.24 0.02738 -1.00
* 重庆小面 沙县小吃(龙池翠洲店) 0.17 0.00 0.10226 -1.00
* 老六土菜馆 韩老六土菜馆 0.87 0.22 0.21177 -1.00
* 五谷香 粥满香 0.23 0.33 0.01465 -1.00
* 五谷香 香酥馅饼(泰亿店) 0.20 0.17 0.03856 -1.00
* 五谷香 唐记香酥饼 0.19 0.10 0.02057 -1.00
* 金鹏酒店(新华路店) 金鹏中餐厅 0.33 0.50 0.00575 -1.00
* 红鼎坊二店(草芳路店) 红鼎坊(芳庭路) 0.69 0.12 0.00605 0.54
* 宏升韩国料理 宏升韩国料理(大厂店) 1.00 0.07 0.12979 -1.00
* 蓝湾咖啡 蓝湾咖啡(花语馨苑店) 1.00 0.14 0.11623 -1.00
* 蓝湾咖啡 蓝湾咖啡(六合欢乐港店) 1.00 0.00 0.12651 -1.00
* 老窝面条 老窝面馆 0.63 0.08 0.01645 -1.00
* 贝拉厨房牛排自助餐厅(六合店) 贝拉厨房牛排披萨餐厅(南京六合店) 0.70 0.15 0.00557 0.61
* 贝拉厨房牛排自助餐厅(六合店) 西悦牛排(六合紫晶广场店) 0.24 0.27 0.01168 0.48
* 贝拉厨房牛排自助餐厅(六合店) 夏威夷海鲜自助餐厅 0.31 0.35 0.00506 -1.00
* 贝拉厨房牛排自助餐厅(六合店) 舌尚烤肉火锅自助(大厂店) 0.15 0.21 0.12751 0.00
* 贝拉厨房牛排自助餐厅(六合店) 一樽牛排(金宁乐活城) 0.24 0.16 0.01076 0.00
* 先有鱼(欢乐港店) 先有鱼砂锅鱼铜锅牛蛙(环亚广场店) 0.64 0.07 0.30143 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼 1.00 0.14 0.32009 -1.00
* 又卷烧饼(欢乐港店) 又卷烧饼(高淳店) 1.00 0.13 1.01640 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(紫荆广场店) 1.00 0.16 0.34856 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(茂业天地店) 1.00 0.21 0.31821 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(托乐嘉店) 1.00 0.09 0.39829 0.23
* 又卷烧饼(欢乐港店) 又卷烧饼(奥莱店) 1.00 0.19 0.38066 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(大洋百货店) 1.00 0.13 0.22709 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(夫子庙店) 1.00 0.17 0.32188 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(紫金店) 1.00 0.13 0.30180 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(国金店) 1.00 0.06 0.30497 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(溧水万达店) 1.00 0.28 0.74286 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(缤润汇店) 1.00 0.11 0.35994 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(义乌商品城店) 1.00 0.10 0.40279 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(印象汇店) 1.00 0.11 0.22617 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(文鼎广场店) 1.00 0.13 0.43115 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(万达茂店) 1.00 0.11 0.26713 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(金鹰天地广场) 1.00 0.18 0.40665 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(夫子庙二店) 1.00 0.07 0.32186 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(吾悦广场店) 1.00 0.12 0.29693 0.00
* 又卷烧饼(欢乐港店) 又卷烧饼(镇北路店) 1.00 0.13 1.01600 0.00
* 汉牛仕(欢乐港店) 汉牛仕(景枫店) 1.00 0.19 0.40790 0.00
* 汉牛仕(欢乐港店) 汉牛仕(金轮店) 1.00 0.19 0.30002 0.00
* 汉牛仕(欢乐港店) 汉牛仕(雨花客厅店) 1.00 0.06 0.36583 0.00
* 汉牛仕(欢乐港店) 汉牛仕(金鹰国际购物中心) 1.00 0.15 0.29070 0.00
* 汉牛仕(欢乐港店) 汉牛仕烧肉丼饭(九霄梦天地店) 0.56 0.10 0.26019 0.00
* 汉牛仕(欢乐港店) 汉牛仕牛排家宴体验厨房 0.60 0.24 0.40797 -1.00
* 汉牛仕(欢乐港店) 汉牛仕牛排家宴体验厨房(金轮新天地) 0.60 0.19 0.30007 0.00
* 汉牛仕(欢乐港店) 汉作法牛仕 0.69 0.26 0.01940 -1.00
* 阿甘锅盔(六合欢乐港店) 阿甘锅盔(中央商场) 1.00 0.15 0.30332 0.00
* 阿甘锅盔(六合欢乐港店) 阿甘锅盔 1.00 0.11 0.26967 -1.00
* 樱花食堂(大厂店) royaltea皇茶(新华路店) 0.00 0.05 0.00446 0.00
* 乐见烤鱼·活鱼炭烤(欢乐港店) 乐见烤鱼(欢乐港店) 0.57 0.75 0.00558 1.00
* 锡纸花甲 芦记锡纸花甲(横梁店) 0.74 0.10 0.20742 -1.00
* 锡纸花甲 爱上花甲 0.37 0.06 0.02246 -1.00
* 锡纸花甲 线上花甲(大厂长冲街店) 0.37 0.06 0.02297 -1.00
* 锡纸花甲 龙门花甲时尚海鲜(紫晶广场店) 0.27 0.19 0.13648 -1.00
* 锡纸花甲 龙门花甲(大厂凤南路店) 0.37 0.00 0.04478 -1.00
* 锡纸花甲 爱尚养生粥·花甲小厨 0.24 0.08 0.04375 -1.00
* 锡纸花甲 刘记花甲(前街店) 0.37 0.00 0.13571 -1.00
* 锡纸花甲 宫城烧烤店 0.00 0.07 0.14423 -1.00
* 锡纸花甲 塞外烤吧 0.00 0.07 0.25483 -1.00
* 锡纸花甲 牧羊王烧烤(泰山路店) 0.00 0.10 0.14201 -1.00
* 锡纸花甲 老储烧烤(龙池店) 0.00 0.07 0.09707 -1.00
* 锡纸花甲 蓝与白小馆 0.00 0.17 0.01475 -1.00
* 爱上鹅•酒楼(草芳路店) 盱眙欧氏龙虾爱上鹅(晓山路店) 0.31 0.24 0.00533 0.23
* 阿龙土菜馆小龙虾 恒丰阿龙土菜馆 0.55 0.70 0.00555 -1.00
* 卢大鲜(欢乐港店) 卢大鲜鱼头捞饭(欢乐港店) 0.56 0.39 0.00699 1.00
* 安江炸鸡店 乐而美(金尚百货店) 0.00 0.00 9.91009 -1.00
* 酸菜鱼大食堂 东南大学医学院附属南京江北人民医院食堂 0.20 0.24 0.01451 -1.00
* 孙记饭店 孙记私房菜 0.33 0.12 0.12346 -1.00
* 孙记饭店 孙记牛肉面馆(龙湖农贸市场店) 0.31 0.00 0.13768 -1.00
* 沙县小吃 沙县小吃 1.00 0.10 0.13657 -1.00
* 沙县小吃 沙县小吃(福基店) 1.00 0.10 0.01878 -1.00
* 沙县小吃 沙县小吃(城东新苑店) 1.00 0.10 0.16162 -1.00
* 沙县小吃 沙县小吃(前街店) 1.00 0.00 0.13365 -1.00
* 沙县小吃 沙县小吃(龙湾路店) 1.00 0.13 0.10068 -1.00
* 沙县小吃 沙县小吃(冠城店) 1.00 0.08 0.10397 -1.00
* 沙县小吃 沙县小吃(健民路店) 1.00 0.08 0.02397 -1.00
* 沙县小吃 沙县小吃(南化店) 1.00 0.10 0.01587 -1.00
* 沙县小吃 沙县小吃(汇景水岸城店) 1.00 0.00 0.13029 -1.00
* 沙县小吃 沙县小吃(龙池翠洲店) 1.00 0.00 0.11177 -1.00
* 沙县小吃 沙县小吃(六合店) 1.00 0.08 0.11287 -1.00
* 沙县小吃 沙县小吃(荣鼎幸福城店) 1.00 0.08 0.15687 -1.00
* 沙县小吃 沙县小吃(八百桥) 1.00 0.00 0.26263 -1.00
* 春荣牛肉汤羊肉汤脆饼(草芳路店) 春荣牛肉汤(大厂二店) 0.61 0.78 0.00557 0.00
* 蜀香龍门火锅(六合店) 蜀香龙门火锅(扬村店) 0.74 0.15 0.12171 0.00
* 小胖子功夫全羊(园西路店) 小胖子功夫龙虾(大厂店) 0.59 -1.00 0.00516 0.00
* 三味锅 草原牧羊火锅连锁(八百桥店) 0.15 0.17 0.13609 -1.00
* 陈记东沟老鹅 王记东沟老鹅 0.74 0.13 0.01330 -1.00
* 胖嫂臭干 胖嫂臭干 1.00 0.11 0.18003 -1.00
* N多寿司(欢乐港店) N多寿司(殷巷店) 1.00 0.22 0.42792 0.00
* N多寿司(欢乐港店) N多寿司店 0.84 0.05 0.12609 -1.00
* N多寿司(欢乐港店) N多寿司 1.00 0.00 1.00647 -1.00
* N多寿司(欢乐港店) N多寿司 1.00 0.00 0.24597 -1.00
* N多寿司(欢乐港店) N多寿司 1.00 0.16 0.21159 -1.00
* N多寿司(欢乐港店) N多寿司 1.00 0.09 0.42097 -1.00
* N多寿司(欢乐港店) N多寿司(下马坊店) 1.00 0.07 0.30124 0.00
* N多寿司(欢乐港店) N多寿司(文宗路店) 1.00 0.36 0.23659 0.00
* N多寿司(欢乐港店) N多寿司(北漪路店) 1.00 0.15 1.01211 0.00
* N多寿司(欢乐港店) N多寿司(紫荆广场店) 1.00 0.12 0.34794 0.00
* N多寿司(欢乐港店) N多寿司(线路新村店) 1.00 0.15 0.24498 0.00
* N多寿司(欢乐港店) N多寿司(板仓街店) 1.00 0.33 0.26732 0.00
* N多寿司(欢乐港店) N多寿司(河海大学店) 1.00 0.15 0.28892 0.00
* N多寿司(欢乐港店) N多寿司(文昌路店) 1.00 0.33 0.34254 0.00
* N多寿司(欢乐港店) N多寿司(火瓦巷店) 1.00 0.11 0.30925 0.00
* N多寿司(欢乐港店) N多寿司(江宁万达店) 1.00 0.21 0.38566 0.00
* N多寿司(欢乐港店) N多寿司(南师附中店) 1.00 0.19 0.43954 0.00
* N多寿司(欢乐港店) N多寿司(森林摩尔店) 1.00 0.14 0.30188 0.00
* N多寿司(欢乐港店) N多寿司(福润雅居店) 1.00 0.22 0.39740 0.00
* 王老太私家烘焙(美利广场店) 王老太私家烘焙 1.00 -1.00 0.27784 -1.00
* 王老太私家烘焙(美利广场店) 王老太私家烘焙 1.00 0.12 0.30739 -1.00
* 王老太私家烘焙(美利广场店) 王老太私家烘焙(凤凰台路店) 1.00 -1.00 0.22174 0.00
* 金陵覆兴园(六合大厂店) 金陵覆兴园 1.00 0.22 0.23442 -1.00
* 金陵覆兴园(六合大厂店) 金陵覆兴园(长白街店) 1.00 0.13 0.21869 0.00
* 金陵覆兴园(六合大厂店) 金陵覆兴园(老门东店) 1.00 0.10 0.22955 0.00
* 金陵覆兴园(六合大厂店) 金陵覆兴园 1.00 0.18 0.23184 -1.00
* 金陵覆兴园(六合大厂店) 金陵复兴园 0.70 0.12 0.19650 -1.00
* 金陵覆兴园(六合大厂店) 金陵复兴园(金鹰店) 0.70 0.19 0.19846 0.00
* 龍门1号火锅 要味串串 0.00 0.10 0.25261 -1.00
* 滋味鸡蛙煲(美利广场店) 丰滋味鸡仔煲·菜饭 0.49 0.00 0.26493 -1.00
* 滋味鸡蛙煲(美利广场店) 吮指滋味鸡(横梁店) 0.47 0.12 0.20624 0.00
* 滋味鸡蛙煲(美利广场店) 鸽滋味(苏尧广场店) 0.41 0.20 0.31164 0.37
* 滋味鸡蛙煲(美利广场店) 小滋味黄焖鸡米饭 0.37 0.07 0.25696 -1.00
* 滋味鸡蛙煲(美利广场店) 老滋味排骨米饭(玉兰路店) 0.24 0.27 0.27252 0.00
* 滋味鸡蛙煲(美利广场店) 蒸滋味蒸菜(金奥国际购物中心) 0.28 0.18 0.24822 0.00
* 滋味鸡蛙煲(美利广场店) 庆丰滋味馆 0.28 0.20 0.66315 -1.00
* 滋味鸡蛙煲(美利广场店) 新滋味中式快餐(万达店) 0.24 0.00 0.30897 0.00
* 滋味鸡蛙煲(美利广场店) 阚师傅黄焖鸡米饭 0.11 0.07 0.02771 -1.00
* 滋味鸡蛙煲(美利广场店) 柠檬炸鸡&啤酒 0.12 0.16 0.22669 -1.00
* 滋味鸡蛙煲(美利广场店) 鸡汤面(牌楼巷店) 0.19 0.22 0.20413 0.00
* 滋味鸡蛙煲(美利广场店) 味滋味 0.69 0.07 0.91710 -1.00
* 滋味鸡蛙煲(美利广场店) 滋味火火鱼 0.28 0.06 0.22466 -1.00
* 滋味鸡蛙煲(美利广场店) 柠檬炸鸡啤酒 0.12 0.05 0.37256 -1.00
* 滋味鸡蛙煲(美利广场店) 好滋味卤菜(莲花南苑店) 0.28 0.06 0.28584 0.00
* 滋味鸡蛙煲(美利广场店) 喜辣滋味馆 0.28 0.13 0.27319 -1.00
* 滋味鸡蛙煲(美利广场店) 轩滋味咸肉菜饭骨头汤(新街口店) 0.21 0.00 0.20449 0.00
* 滋味鸡蛙煲(美利广场店) 好滋味秘制卤汁拌饭 0.22 0.20 0.21235 -1.00
* 滋味鸡蛙煲(美利广场店) 汇天味滋味馆 0.42 0.06 0.24705 -1.00
* 滋味鸡蛙煲(美利广场店) 好滋味大碗面(罗汉巷店) 0.26 0.00 0.24141 0.00
* 茉莉港湾大酒楼 鸿缘海鲜排挡 0.00 0.10 0.09815 -1.00
* 万州烤鱼 万州烤鱼 1.00 0.10 0.01236 -1.00
* 万州烤鱼 万州烤鱼调料加工基地 0.53 -1.00 0.05587 -1.00
* 口福饭店 好口福农家菜馆(新建北路) 0.28 0.08 0.25149 -1.00
* 口福饭店 好口福面馆(龙池分店) 0.33 0.12 0.10229 -1.00
* 口福饭店 好口福马鞍小肠面 0.27 0.22 0.14952 -1.00
* 口福饭店 马鞍小肠面(好口福分店) 0.00 0.27 0.27527 -1.00
* 口福饭店 马鞍小肠牛肉面(长城店) 0.00 0.43 0.01621 -1.00
* 百姓饭店 百姓餐厅(化校店) 0.37 0.25 0.01891 -1.00
* 百姓饭店 新苑百姓菜馆 0.31 0.00 0.02723 -1.00
* 百姓饭店 福子百姓菜馆 0.31 0.09 0.06840 -1.00
* 百姓饭店 农家乐百姓菜馆 0.28 0.04 0.00357 -1.00
* 百姓饭店 家门口百姓菜馆 0.28 0.22 0.22776 -1.00
* 百姓饭店 百姓缘菜馆(园林乐路店) 0.33 0.00 0.14030 -1.00
* 百姓饭店 凤南百姓人家 0.31 0.12 0.05153 -1.00
* 百姓饭店 百姓餐桌(集群路店) 0.37 0.05 0.08665 -1.00
* 百姓饭店 百姓厨房(赤兔路店) 0.37 0.00 0.28566 -1.00
* 百姓饭店 喜顺缘·百姓农庄 0.27 0.00 0.33638 -1.00
* 大鼓米线(欢乐港DM店) 大鼓米线(杨浦创智左岸dm店) 1.00 0.14 2.86763 0.00
* 大鼓米线(欢乐港DM店) 大鼓米线(爱琴海DM店) 1.00 0.12 2.79369 0.17
* 大鼓米线(欢乐港DM店) 大鼓米线(徐汇滨江中心DM店) 1.00 0.21 2.87566 0.13
* 大鼓米线(欢乐港DM店) 大鼓米线(宝山美兰湖DM店) 1.00 0.07 2.68709 0.14
* 大鼓米线(欢乐港DM店) 大鼓米线 1.00 0.09 2.90675 -1.00
* 大鼓米线(欢乐港DM店) 大鼓米线 1.00 0.08 2.98327 -1.00
* 大鼓米线(欢乐港DM店) 大鼓米线(普陀汇融天地DM店) 1.00 0.10 2.81126 0.13
* 大鼓米线(欢乐港DM店) 大鼓米线(M2香港明都店) 1.00 0.15 2.88337 0.15
* 大鼓米线(欢乐港DM店) 大鼓米线(东昌路店) 1.00 0.09 2.89866 0.00
* 大鼓米线(欢乐港DM店) 大鼓米线(宝山钢岭店) 1.00 0.13 2.78709 0.00
* 大鼓米线(欢乐港DM店) 大鼓米线 1.00 -1.00 3.39851 -1.00
* 大鼓米线(欢乐港DM店) 大鼓米线 1.00 0.08 3.08119 -1.00
* 大鼓米线(欢乐港DM店) 大鼓米线 1.00 0.09 2.98454 -1.00
* 大鼓米线(欢乐港DM店) 大鼓米线(中融恒润店) 1.00 0.00 2.90792 0.00
* 大鼓米线(欢乐港DM店) 大鼓米线(尚乐坊店) 1.00 0.10 2.85933 0.20
* 大鼓米线(欢乐港DM店) 大鼓米线(松江明中店) 1.00 0.10 2.79179 0.00
* 大鼓米线(欢乐港DM店) 大鼓米线(置汇旭辉店) 1.00 0.13 2.93561 0.00
* 大鼓米线(欢乐港DM店) 大鼓米线(黄埔豫园名都店) 1.00 0.15 2.88269 0.00
* 大鼓米线(欢乐港DM店) 大鼓米线(滴水湖店) 1.00 0.10 3.41279 0.00
* 大鼓米线(欢乐港DM店) 大鼓米线(宝龙广场店) 1.00 0.26 2.62476 0.00
* 味晓煲 味晓煲小菜坊 0.61 0.12 0.00428 -1.00
* 鱼塘鲜 江鲜鱼塘湾湘菜 0.56 0.00 0.16606 -1.00
* 陈小厨酸菜鱼 老陈酸菜鱼 0.62 0.12 0.01149 -1.00
* 陈小厨酸菜鱼 爱尚酸菜鱼 0.42 -1.00 0.13099 -1.00
* 陈小厨酸菜鱼 川香酸菜鱼(龙城路店) 0.42 0.15 0.00996 -1.00
* 陈小厨酸菜鱼 董小姐一人一份酸菜鱼 0.41 0.24 0.11487 -1.00
* 陈小厨酸菜鱼 谭先生酸菜鱼 0.37 0.17 0.10924 -1.00
* 陈小厨酸菜鱼 二娃酸菜鱼馆 0.37 0.17 0.14906 -1.00
* 陈小厨酸菜鱼 味好美酸菜鱼 0.37 0.13 0.14548 -1.00
* 荔枝烫捞 妻捞夫烫(苏果店) 0.37 0.00 0.01225 -1.00
* 荔枝烫捞 面面聚到(健康巷) 0.00 0.07 0.01547 -1.00
* 荔枝烫捞 沏夏(六合欢乐港店) 0.00 0.06 0.00577 -1.00
* 荔枝烫捞 骨货仔 0.00 0.11 0.00718 -1.00
* 荔枝烫捞 桥头排骨(大厂店) 0.00 0.18 0.13277 -1.00
* 荔枝烫捞 碉堡烤鱼(大厂十村店) 0.00 0.13 0.12725 -1.00
* 荔枝烫捞 mustache皇茶(六合店) 0.00 0.06 0.00857 -1.00
* 荔枝烫捞 小耳朵营养餐 0.00 0.06 0.12125 -1.00
* 荔枝烫捞 悸动烧仙草(美利广场店) 0.00 0.14 0.12550 -1.00
* 荔枝烫捞 茶与花间鲜奶茶(六合店) 0.00 0.08 0.00956 -1.00
* 荔枝烫捞 酸奶紫米露 0.00 0.10 0.16104 -1.00
* 荔枝烫捞 潘老板炸鸡(紫晶广场店) 0.00 0.00 0.01247 -1.00
* 荔枝烫捞 素匠泰茶(荣盛·时代广场店) 0.00 0.06 0.02212 -1.00
* 荔枝烫捞 苏记粥餐厅 0.00 0.11 0.12853 -1.00
* 荔枝烫捞 缤纷果吧 0.00 0.09 0.13456 -1.00
* 荔枝烫捞 冰果之家甜品店 0.00 0.10 0.02007 -1.00
* 荔枝烫捞 Royaltea真悦皇茶(大厂店) 0.00 0.07 0.12800 -1.00
* 荔枝烫捞 黑茶(大厂店) 0.00 0.23 0.13462 -1.00
* 荔枝烫捞 酥搽 0.00 0.06 0.14942 -1.00
* 麻辣香锅(欢乐港店) 小菜园(欢乐港店) 0.00 0.10 0.00880 1.00
* 芝多多 芝多客现烤披萨(六合店) 0.34 0.53 0.00557 -1.00
* 芝多多 原芝榴莲芝士饼(栗园路店) 0.34 0.12 1.02508 -1.00
* 怀祥饭店 大牌冒菜(六合时代广场店) 0.00 0.13 0.10494 -1.00
* 怀祥饭店 老左淮南牛肉汤 0.00 0.13 0.11361 -1.00
* 怀祥饭店 美满吉(杨村路店) 0.00 0.31 0.20559 -1.00
* 怀祥饭店 时代湘里湘亲(荣盛·时代广场) 0.00 0.11 0.10456 -1.00
* 珺辉鸡公煲 石婆婆烧鸡公(六合店) 0.26 0.22 0.13388 -1.00
* 珺辉鸡公煲 石婆婆烧鸡公(龙池店) 0.26 0.20 0.10171 -1.00
* 珺辉鸡公煲 浙家大院 0.00 0.21 0.14753 -1.00
* 好吃嘴卤菜 卤菜店 0.41 0.10 0.30451 -1.00
* 好吃嘴卤菜 庆会卤菜 0.33 0.00 0.10415 -1.00
* 好吃嘴卤菜 吴四卤菜 0.33 0.10 0.28496 -1.00
* 好吃嘴卤菜 晓萍卤菜 0.33 0.12 0.12524 -1.00
* 好吃嘴卤菜 昌元卤菜店 0.28 0.00 0.32804 -1.00
* 好吃嘴卤菜 老简卤菜店 0.28 -1.00 0.19642 -1.00
* 好吃嘴卤菜 广梅卤菜店 0.28 0.20 0.01248 -1.00
* 好吃嘴卤菜 李家卤菜店 0.28 0.20 0.14842 -1.00
* 好吃嘴卤菜 郑记卤菜店 0.28 0.00 0.06590 -1.00
* 好吃嘴卤菜 马二卤菜店 0.28 0.09 0.25863 -1.00
* 好吃嘴卤菜 老海卤菜(竹镇仕林路店) 0.33 0.15 0.28545 -1.00
* 好吃嘴卤菜 永宁卤菜 0.33 0.17 0.08112 -1.00
* 好吃嘴卤菜 杨家卤菜 0.33 0.12 0.23223 -1.00
* 好吃嘴卤菜 华龙卤菜 0.33 0.19 0.14617 -1.00
* 好吃嘴卤菜 叶记卤菜 0.33 0.20 0.15394 -1.00
* 好吃嘴卤菜 明川卤菜店 0.28 0.19 0.15200 -1.00
* 好吃嘴卤菜 有钱卤菜店 0.28 0.10 0.19979 -1.00
* 好吃嘴卤菜 江子卤菜店 0.28 0.00 0.18448 -1.00
* 好吃嘴卤菜 绿悦卤菜店 0.28 0.06 0.02187 -1.00
* 好吃嘴卤菜 得金卤菜店 0.28 -1.00 0.14027 -1.00
* 六合牛肉砂锅 鸭血粉丝牛肉砂锅 0.46 0.17 0.09297 -1.00
* 六合牛肉砂锅 牛肉砂锅瓦罐面 0.49 -1.00 0.16066 -1.00
* 六合牛肉砂锅 二老太牛肉砂锅 0.49 0.23 0.16678 -1.00
* 六合牛肉砂锅 三姑娘牛肉砂锅 0.49 0.15 0.17007 -1.00
* 六合牛肉砂锅 胡氏鸭血粉丝牛肉砂锅 0.41 0.71 0.00990 -1.00
* 六合牛肉砂锅 砂锅鸡米饭牛肉饭 0.46 0.13 0.15995 -1.00
* 六合牛肉砂锅 张先生de砂锅店 0.22 0.25 0.15279 -1.00
* 六合牛肉砂锅 胖姐砂锅 0.31 0.31 0.16347 -1.00
* 六合牛肉砂锅 小陶砂锅 0.31 0.12 0.16673 -1.00
* 六合牛肉砂锅 兰州凉皮砂锅店(长江新苑店) 0.22 0.00 0.16035 -1.00
* 六合牛肉砂锅 中国兰州牛肉拉面 0.20 0.13 0.13165 -1.00
* 六合牛肉砂锅 中国兰州牛肉面(荣盛·时代广场) 0.22 0.08 0.13210 -1.00
* 六合牛肉砂锅 燕子砂锅(集群路店) 0.31 0.15 0.12336 -1.00
* 六合牛肉砂锅 南湖胖子砂锅(六合店) 0.23 0.00 0.16008 -1.00
* 六合牛肉砂锅 王五大排档牛肉 0.22 0.13 0.01632 -1.00
* 六合牛肉砂锅 七家湾牛肉锅贴 0.34 0.00 0.01668 -1.00
* 六合牛肉砂锅 兰州正宗牛肉拉面(集群路) 0.20 0.00 0.12348 -1.00
* 凤滨人家 西圩人家土菜馆(凤滨路店) 0.28 0.44 0.00436 -1.00
* 悦之韵西餐吧 蛮牛烤吧 0.14 0.22 0.11167 -1.00
* 悦之韵西餐吧 味香情太空舱果木烤吧 0.09 0.06 0.14789 -1.00
* 悦之韵西餐吧 福当家 0.00 0.20 0.01040 -1.00
* 西安面馆 西安面馆(玉桥店) 1.00 0.12 0.11169 -1.00
* 西安面馆 西安面馆(长冲街店) 1.00 0.00 0.10810 -1.00
* 西安面馆 秦关面馆(玉桥店) 0.37 0.16 0.11172 -1.00
* 蒸包坊 蒸包坊(葛塘文承苑店) 1.00 0.08 0.02723 -1.00
* 小肠牛肉面 小肠牛肉面(晓山路店) 1.00 0.08 0.01807 -1.00
* 小肠牛肉面 马鞍小肠牛肉面(大厂店) 0.78 0.06 0.04209 -1.00
* 小肠牛肉面 马鞍小肠牛肉面(六合店) 0.78 0.06 0.17673 -1.00
* 小肠牛肉面 马鞍小肠牛肉面(大厂店) 0.78 0.10 0.03379 -1.00
* 小肠牛肉面 小肠牛肉面馆(长鑫路) 0.87 0.06 0.04475 -1.00
* 小肠牛肉面 小肠牛肉面馆(商贸城分店) 0.87 0.07 0.10076 -1.00
* 小肠牛肉面 沈记特色小肠牛肉面 0.65 0.08 0.02800 -1.00
* 小肠牛肉面 马鞍小肠牛肉面 0.78 0.12 0.08280 -1.00
* 小肠牛肉面 马鞍小肠牛肉面(龙池店) 0.78 0.00 0.14593 -1.00
* 小肠牛肉面 马鞍小肠牛肉面 0.78 0.12 0.03813 -1.00
* 小肠牛肉面 马鞍小肠牛肉面 0.78 0.08 0.17463 -1.00
* 小肠牛肉面 马鞍小肠牛肉面(横梁分店) 0.78 0.14 0.23634 -1.00
* 四川酸菜鱼 四川酸菜鱼 1.00 0.13 0.02719 -1.00
* 四川酸菜鱼 老焦化酸菜鱼(湖滨路店) 0.42 0.13 0.14047 -1.00
* 四川酸菜鱼 重庆酸菜鱼馆(马集中心卫生院东北) 0.42 0.06 0.21050 -1.00
* 四川酸菜鱼 小四川饭店(扬子石化公司单身公寓区店) 0.28 0.00 0.09280 -1.00
* 四川酸菜鱼 小四川私房菜(湖滨路店) 0.42 0.16 0.14089 -1.00
* 四川酸菜鱼 老四川酒楼(欣乐路店) 0.28 0.13 0.10765 -1.00
* 四川酸菜鱼 山城川菜馆(湛水路店) 0.28 0.13 0.09127 -1.00
* 四川酸菜鱼 苗家米线(环城东路) 0.00 0.08 0.03788 -1.00
* 杨铭宇黄焖鸡米饭 杨铭宇黄焖鸡米饭(棠城西路) 1.00 0.15 0.13592 -1.00
* 杨铭宇黄焖鸡米饭 杨铭宇黄焖鸡米饭(六合紫晶店) 1.00 0.08 0.13603 -1.00
* 杨铭宇黄焖鸡米饭 杨铭宇黄焖鸡米饭(龙池店) 1.00 0.09 0.10301 -1.00
* 杨铭宇黄焖鸡米饭 黄焖鸡米饭(大厂十村店) 0.71 0.13 0.02433 -1.00
* 港城饭店 港城饭店-宴会厅 0.61 0.09 15.55380 -1.00
* 港城饭店 港城餐厅 0.37 0.09 15.55371 -1.00
* 港城饭店 翡翠园咖啡厅 0.00 0.09 15.55397 -1.00
* 港城饭店 文化餐厅(宣普街店) 0.00 0.13 15.55359 -1.00
* 港城饭店 灵芝妹子(东大直街店) 0.00 0.06 15.53397 -1.00
* 百年老卤面 百年老卤面 1.00 0.00 0.14889 -1.00
* 百年老卤面 百年老卤面(八百桥店) 1.00 0.00 0.19598 -1.00
* 百年老卤面 百年老卤面沪江 0.78 0.10 0.01180 -1.00
* 百年老卤面 富春百年老卤面 0.78 0.00 0.07469 -1.00
* 百年老卤面 御轩百年老卤面 0.78 0.00 0.10230 -1.00
* 百年老卤面 寅春百年老卤面 0.78 0.00 0.06547 -1.00
* 百年老卤面 御轩百年老卤面 0.78 0.00 0.25255 -1.00
* 王秦面点饭菜 王泰面点饭菜 0.74 0.12 0.00566 -1.00
* 七家湾牛肉锅贴 七家湾牛肉锅贴 1.00 0.14 0.02202 -1.00
* 七家湾牛肉锅贴 郭师傅七家湾牛肉锅贴 0.77 0.09 0.26580 -1.00
* 七家湾牛肉锅贴 七家湾牛肉锅贴 1.00 0.10 0.25158 -1.00
* 七家湾牛肉锅贴 七家湾牛肉锅贴 1.00 0.12 0.24130 -1.00
* 七家湾牛肉锅贴 七家湾牛肉锅贴(文昌街店) 1.00 0.12 0.14249 -1.00
* 七家湾牛肉锅贴 七家湾牛肉锅贴 1.00 0.16 0.27631 -1.00
* 七家湾牛肉锅贴 七家湾牛肉锅贴 1.00 0.15 0.20891 -1.00
* 七家湾牛肉锅贴 七家湾牛肉锅贴(时代广场店) 1.00 0.10 0.10832 -1.00
* 七家湾牛肉锅贴 七家湾牛肉锅贴(杨庄西村1-26幢东北) 1.00 0.14 0.03470 -1.00
* 七家湾牛肉锅贴 七家湾牛肉锅贴(前街店) 1.00 0.00 0.13689 -1.00
* 七家湾牛肉锅贴 七家湾牛肉锅贴(南门店) 1.00 0.09 0.13029 -1.00
* 放心油条豆浆 放心油条豆浆 1.00 0.00 0.14895 -1.00
* 放心油条豆浆 放心油条豆浆 1.00 0.12 0.31064 -1.00
* 放心油条豆浆 放心油条豆浆 1.00 0.06 0.27906 -1.00
* 放心油条豆浆 豆浆油条 0.74 0.08 0.18982 -1.00
* 放心油条豆浆 放心油条豆浆(明月菜市场店) 1.00 0.04 0.29980 -1.00
* 放心油条豆浆 放心油条豆浆(兴隆大街店) 1.00 0.07 0.21940 -1.00
* 放心油条豆浆 放心油条豆浆(金盛路) 1.00 0.12 0.27864 -1.00
* 放心油条豆浆 放心油条豆浆(万寿店) 1.00 0.07 0.14538 -1.00
* 放心油条豆浆 放心油条豆浆(汇景路店) 1.00 0.12 0.26173 -1.00
* 放心油条豆浆 放心油条豆浆(大四福巷) 1.00 0.09 0.21964 -1.00
* 放心油条豆浆 放心油条豆浆(富春江东街店) 1.00 0.04 0.24164 -1.00
* 放心油条豆浆 放心豆浆油条(东宝路店) 1.00 0.14 0.19490 -1.00
* 放心油条豆浆 放心油条(龙西路店) 0.74 0.09 0.28235 -1.00
* 放心油条豆浆 放心豆浆油条(水佐岗48巷) 1.00 0.00 0.16730 -1.00
* 放心油条豆浆 放心豆浆油条(延龄巷店) 1.00 0.07 0.20483 -1.00
* 放心油条豆浆 放心油条豆浆店(将军大道店) 0.89 0.07 0.33296 -1.00
* 放心油条豆浆 放心油条豆浆店 0.89 0.13 0.29666 -1.00
* 放心油条豆浆 放心油条豆浆店(后宰门店) 0.89 0.00 0.20051 -1.00
* 放心油条豆浆 放心油条豆浆店 0.89 0.00 0.34282 -1.00
* 兰州拉面 兰州拉面 1.00 0.00 0.02240 -1.00
* 兰州拉面 兰州拉面 1.00 0.13 0.16750 -1.00
* 兰州拉面 兰州拉面 1.00 0.14 0.02869 -1.00
* 兰州拉面 兰州正宗牛肉拉面(葛关路店) 0.61 0.20 0.15135 -1.00
* 兰州拉面 兰州牛肉拉面(西厂门店) 0.74 0.11 0.17151 -1.00
* 兰州拉面 兰州正宗牛肉拉面(园林西路店) 0.61 0.19 0.01110 -1.00
* 兰州拉面 兰州拉面(沪江路) 1.00 0.12 0.08755 -1.00
* 兰州拉面 兰州拉面(朝天街店) 1.00 0.09 0.02598 -1.00
* 兰州拉面 中国兰州牛肉拉面(扬子分店) 0.61 0.13 0.14227 -1.00
* 兰州拉面 中国兰州拉面 0.74 0.05 0.05752 -1.00
* 义凰大酒楼 义凤大酒楼 0.70 0.00 0.00539 -1.00
* 中国兰州牛肉百 清真正宗兰州拉面(泰山路店) 0.18 0.22 0.02539 -1.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(金轮店) 1.00 0.05 0.30053 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤 1.00 -1.00 0.29734 -1.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(浦口大润发店) 1.00 0.10 0.33576 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(珠江路店) 1.00 0.09 0.29176 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(孝陵卫店) 1.00 0.00 0.30436 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(黄金海岸店) 1.00 0.23 0.38856 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(景祥大厦店) 1.00 0.00 0.37244 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤 1.00 0.08 0.27617 -1.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(印象汇店) 1.00 0.06 0.30314 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(南京凤凰店) 1.00 0.13 0.27384 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(游坊城店) 1.00 0.00 0.38831 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(善水湾店) 1.00 0.05 0.39902 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(高淳北漪路店) 1.00 0.09 1.01202 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(南京南站) 1.00 0.06 0.36938 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(尧佳路店) 1.00 0.11 0.22675 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(金奥国际店) 1.00 0.05 0.35666 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(招商花园里店) 1.00 0.00 0.31683 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(上元大街店) 1.00 0.00 0.38387 0.00
* 回味鸭血粉丝汤(欢乐港店) 回味鸭血粉丝汤(金源百货店) 1.00 0.09 0.21926 0.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.05 0.36985 -1.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.00 0.39211 -1.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.00 0.43806 -1.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.00 0.38462 -1.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.05 0.55403 -1.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.00 0.42906 -1.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.00 0.45111 -1.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.00 0.16842 -1.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.00 0.50266 -1.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.00 0.23811 -1.00
* 正新鸡排(欢乐港店) 正新鸡排 1.00 0.00 0.26293 -1.00
* 正新鸡排(欢乐港店) 正新鸡排(南京夫子庙店) 1.00 0.00 0.31794 0.00
* 正新鸡排(欢乐港店) 正新鸡排(铜井店) 1.00 0.00 0.60709 0.00
* 正新鸡排(欢乐港店) 正新鸡排(江浦店) 1.00 0.00 0.34600 0.00
* 正新鸡排(欢乐港店) 正新鸡排(岱山店) 1.00 0.00 0.41728 0.00
* 正新鸡排(欢乐港店) 正新鸡排(殷巷店) 1.00 0.05 0.42793 0.00
* 正新鸡排(欢乐港店) 正新鸡排(龙华店) 1.00 0.00 0.32702 0.00
* 一味珍馐小郡肝冒菜 钢管厂小郡肝串串香火锅 0.21 0.76 0.00530 -1.00
* 小徐酸菜鱼外卖 唐记酸菜鱼外卖(南化店) 0.59 0.19 0.15366 -1.00
* 如意馄饨(六合服务区店) 如意馄饨(横梁店) 1.00 0.00 0.25294 0.00
* 如意馄饨(六合服务区店) 如意馄饨(科技职业学院店) 1.00 0.06 0.24566 0.00
* 如意馄饨(六合服务区店) 如意馄饨(中鑫路店) 1.00 0.00 0.22035 0.00
* 如意馄饨(六合服务区店) 如意口福饼 0.33 0.00 0.16884 -1.00
* 如意馄饨(六合服务区店) 喜如意宴会中心 0.28 0.06 0.24594 -1.00
* 最鱼花火锅店 虾囧火锅店 0.42 0.17 0.12529 -1.00
* 最鱼花火锅店 炕二哥火锅店 0.37 0.00 0.01370 -1.00
* 最鱼花火锅店 牛气食足潮汕牛肉火锅店(大厂店) 0.28 0.18 0.02263 -1.00
* 最鱼花火锅店 傣妹火锅(长冲街店) 0.31 0.08 0.02962 -1.00
* 最鱼花火锅店 遇见火锅烧烤(杨村一路店) 0.23 0.14 0.02285 -1.00
* 最鱼花火锅店 未来男友的店·串串火锅 0.28 0.21 0.11534 -1.00
* 最鱼花火锅店 彤德莱火锅(美利广场店) 0.26 0.17 0.01370 -1.00
* 最鱼花火锅店 陶氏北京羊蝎子火锅城(六合店) 0.19 0.10 0.13636 -1.00
* 深夜小食堂 小卤小炸 0.33 0.31 0.03073 -1.00
* 烤吧纸包鱼 烤吧 0.53 0.00 0.29668 -1.00
* 烤吧纸包鱼 北城纸包鱼(大厂店) 0.47 0.28 0.02888 -1.00
* 烤吧纸包鱼 一纸鱼塘纸包鱼 0.78 0.06 0.12619 -1.00
* 烤吧纸包鱼 老知青纸包鱼(六合店) 0.42 0.10 0.13212 -1.00
* 烤吧纸包鱼 夜猫烤吧 0.33 0.28 0.13939 -1.00
* 烤吧纸包鱼 星火烤吧 0.33 0.22 0.01975 -1.00
* 烤吧纸包鱼 大伟烤吧 0.33 0.08 0.14844 -1.00
* 烤吧纸包鱼 陆记乐烤吧 0.28 0.14 0.03267 -1.00
* 烤吧纸包鱼 零点烤吧 0.33 0.24 0.12916 -1.00
* 烤吧纸包鱼 相约烤吧 0.33 0.28 0.01320 -1.00
* 烤吧纸包鱼 胡三烤吧(大厂玉桥店) 0.33 0.28 0.00882 -1.00
* 烤吧纸包鱼 阿勇牧羊王音乐烤吧 0.22 0.23 0.27898 -1.00
* 烤吧纸包鱼 苏扬烤吧火锅(大厂扬子店) 0.26 0.39 0.00939 -1.00
* 烤吧纸包鱼 Kao铺烤肉饭 0.13 0.28 0.01208 -1.00
* 烤吧纸包鱼 盆钵满东北地炉烤肉(六合店) 0.10 0.13 0.13138 -1.00
* 烤吧纸包鱼 幸福至上海鲜烤肉自助餐厅(大厂店) 0.09 0.09 0.00827 -1.00
* 李记酸菜鱼 好记酸菜鱼(龙池店) 0.70 0.19 0.09615 -1.00
* N多寿司(新华路) N多寿司(大厂十村步行街店) 1.00 0.30 0.12302 0.00
* 南湖胖子砂锅 张记六鲜面 0.00 0.00 0.14333 -1.00
* 兰州牛肉拉面 广财兰州牛肉拉面 0.81 0.15 0.03471 -1.00
* 淮南牛肉汤 淮南牛肉汤 1.00 0.23 0.24102 -1.00
* 淮南牛肉汤 淮南牛肉汤(邹庄路店) 1.00 0.08 0.05774 -1.00
* 淮南牛肉汤 淮南牛肉汤(仁和店) 1.00 0.10 0.02552 -1.00
* 淮南牛肉汤 淮南牛肉汤(杨新路店) 1.00 0.00 0.15154 -1.00
* 淮南牛肉汤 淮南牛肉汤(南钢店) 1.00 0.10 0.15385 -1.00
* 淮南牛肉汤 老居淮南牛肉汤 0.78 0.10 0.02126 -1.00
* 淮南牛肉汤 孟记淮南牛肉汤 0.78 0.10 0.01033 -1.00
* 石婆婆烧鸡公(励志学校店) 石婆婆烧鸡公(扬子店) 1.00 0.23 0.10351 0.00
* 石婆婆烧鸡公(励志学校店) 石婆婆烧鸡公(冠城店) 1.00 0.28 0.01377 0.00
* 石婆婆烧鸡公(励志学校店) 石婆婆烧鸡公(四合店) 1.00 0.18 0.19869 0.00
* 石婆婆烧鸡公(励志学校店) 石婆婆烧鸡公(通池路店) 1.00 0.24 0.01197 0.00
* 石婆婆烧鸡公(励志学校店) 石婆婆烧鸡公(园西路店) 1.00 0.22 0.12597 0.00
* 石婆婆烧鸡公(励志学校店) 石婆婆烧鸡公(六合店) 1.00 0.11 0.03249 0.00
* 石婆婆烧鸡公(励志学校店) 石婆婆烧鸡公自助火锅(八百店) 0.69 0.20 0.13955 0.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(大行宫店) 1.00 0.20 0.28253 0.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(迈尧路店) 1.00 0.07 0.21494 0.23
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(建康路店) 1.00 0.24 0.29789 0.23
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(天润城店) 1.00 0.07 0.19145 0.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(抄纸巷店) 1.00 0.00 0.28582 0.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(总统府店) 1.00 0.13 0.28333 0.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(八卦洲店) 1.00 0.22 0.15099 0.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆 1.00 0.28 0.32264 -1.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(迈皋桥新店) 1.00 0.00 0.21559 0.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(碑亭巷店) 1.00 0.00 0.27449 0.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(宏光路店) 1.00 0.24 0.31732 0.23
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(幕府西路03店) 1.00 0.00 0.22015 0.19
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(姜家园总店) 1.00 0.13 0.24971 0.00
* 小夫妻木炭全羊馆(龙群路店) 夫妻木炭全羊馆(新民路店) 0.90 0.26 0.23548 0.23
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(文体路店) 1.00 0.24 0.30890 0.23
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆（六合直营店） 0.64 0.31 0.04267 -1.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(铁心桥店) 1.00 0.22 0.36150 0.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(大方巷店) 1.00 0.00 0.25905 0.00
* 小夫妻木炭全羊馆(龙群路店) 小夫妻木炭全羊馆(下马坊店) 1.00 0.08 0.28897 0.00
* 小夫妻木炭全羊馆(龙群路店) 伊蒙小夫妻木炭全羊馆 0.84 0.08 0.37845 -1.00
* 油条店旭东路 广东猪肚鸡养生锅(园西路店) 0.10 0.35 0.00674 -1.00
* 南钢大排档 曹家大排档(南钢店) 0.47 0.12 0.01007 -1.00
* 婆婆烧鸡公新煌镇 川婆婆烧鸡公(沿河路) 0.62 0.00 0.11066 -1.00
* 烧鸡公徐州地锅 小亮烧鸡公地锅村 0.55 0.00 2.23736 -1.00
* 烧鸡公徐州地锅 老灶台烧鸡公 0.34 0.12 1.91354 -1.00
* 烧鸡公徐州地锅 三丫地锅鸡 0.39 0.26 1.91479 -1.00
* 鱼蛙相恋 功夫龙虾(大厂店) 0.00 0.05 0.03122 -1.00
* 好口福小肠牛肉面 好口福面馆小肠牛肉面(马鞍总店) 1.03 0.19 0.24259 -1.00
* 好口福小肠牛肉面 马鞍小肠牛肉面(好口福面馆分店) 0.55 -1.00 0.16442 -1.00
* 好口福小肠牛肉面 好口福面馆(马鞍总店) 0.52 0.16 0.19257 -1.00
* 好口福小肠牛肉面 好口福面馆(分店) 0.52 0.26 0.16450 -1.00
* 好口福小肠牛肉面 好口福面馆(六合直营店) 0.52 0.19 0.14644 -1.00
* 好口福小肠牛肉面 马鞍小肥牛肉面馆 0.37 0.17 0.14153 -1.00
* 味全小吃(金牛湖店) 京华汤包店 0.00 0.10 0.14547 -1.00
* 味全小吃(金牛湖店) 镇江老鸭粉丝馆(河滨花园店) 0.00 0.00 0.02788 0.00
* 味全小吃(金牛湖店) 凉皮铺子 0.00 0.00 0.13600 -1.00
* 干锅香辣虾扬村一路 LS《0048》香辣虾品味干锅(杨村路店) 0.38 0.34 0.00555 -1.00
* 干锅香辣虾扬村一路 0048香辣虾(南京大厂杨村路店) 0.40 0.62 0.00569 -1.00
* 包家小院 俺家小院(太子山路) 0.63 0.11 0.29962 -1.00
* 海之角餐饮 刘生记(海子角店) 0.00 0.12 7.79953 -1.00
* 海之角餐饮 一岁羊烧烤(海子角北街) 0.00 0.09 7.80026 -1.00
* 海之角餐饮 饺子馆 0.00 0.09 7.79897 -1.00
* 海之角餐饮 海子角砂锅居 0.26 -1.00 7.80004 -1.00
* 海之角餐饮 东北饺子馆(海子角北街店) 0.00 0.00 7.79862 -1.00
* 海之角餐饮 五号金手勺(海子角店) 0.00 0.08 7.79635 -1.00
* 海之角餐饮 信阳红餐馆 0.13 0.00 7.79812 -1.00
* 海之角餐饮 老家肉饼(海子角店) 0.00 0.19 7.79600 -1.00
* 海之角餐饮 爆肚涮鲜肉 0.00 0.10 7.80183 -1.00
* 海之角餐饮 哈尔滨烧烤(海子角北街店) 0.00 0.00 7.80053 -1.00
* 海之角餐饮 潇湘人家老夏湘菜(黄村店) 0.00 0.17 7.80299 -1.00
* 海之角餐饮 二伟烧烤(海子角店) 0.00 0.18 7.79582 -1.00
* 海之角餐饮 夜猫先生自助情趣店 0.00 0.08 7.80051 -1.00
* 海之角餐饮 冯记拉面(海子角北街店) 0.00 0.09 7.80002 -1.00
* 海之角餐饮 秦来顺 0.00 0.16 7.80042 -1.00
* 海之角餐饮 小胖烧烤(海子角店) 0.00 0.19 7.79549 -1.00
* 海之角餐饮 小楼火锅烧烤 0.00 0.00 7.79636 -1.00
* 海之角餐饮 王小二正宗麻辣烫 0.00 0.00 7.79629 -1.00
* 海之角餐饮 红福源家常菜(海子角东街店) 0.00 0.00 7.79694 -1.00
* 海之角餐饮 彪子牛肉板面 0.00 0.00 7.79943 -1.00
* 吉北炖 鸿志东北炖 0.41 0.23 0.25867 -1.00
* 吉北炖 东北烧烤铁锅炖 0.34 0.09 0.23638 -1.00
* 食全食美大酒楼 中心大酒楼 0.39 0.35 0.22741 -1.00
* 食全食美大酒楼 中兴大酒楼 0.39 0.13 0.22736 -1.00
* 食全食美大酒楼 扬浦大酒楼(平顶山路店) 0.39 0.00 0.22254 -1.00
* 食全食美大酒楼 芝麻开门大酒楼 0.31 0.00 0.10798 -1.00
* 食全食美大酒楼 千镒会大酒楼 0.34 0.00 0.24674 -1.00
* 食全食美大酒楼 爱上鹅酒楼 0.24 0.00 0.25732 -1.00
* 食全食美大酒楼 荣兰酒楼(润富路店) 0.28 0.00 0.23812 -1.00
* 食全食美大酒楼 轩皇大酒楼(新华路店) 0.39 0.10 0.25742 -1.00
* 食全食美大酒楼 千杯少大酒楼 0.34 0.00 0.23504 -1.00
* 食全食美大酒楼 黄木桥酒楼 0.24 0.12 0.16836 -1.00
* 食全食美大酒楼 地质公园酒楼 0.22 0.00 0.13376 -1.00
* 食全食美大酒楼 龙云飞酒楼 0.24 0.00 0.15897 -1.00
* 食全食美大酒楼 好弟兄酒楼 0.24 0.00 0.28713 -1.00
* 食全食美大酒楼 满源春酒楼 0.24 0.00 0.20908 -1.00
* 食全食美大酒楼 情聚阁酒楼 0.24 0.00 0.04722 -1.00
* 食全食美大酒楼 祥财酒楼 0.28 0.18 0.20756 -1.00
* 食全食美大酒楼 在他乡酒楼 0.24 0.13 0.09265 -1.00
* 文峰菜馆 文峰菜馆(新华东路店) 1.00 0.00 0.13624 -1.00
* 文峰菜馆 文峰排档 0.37 0.12 0.00540 -1.00
* 文峰菜馆 老朱菜馆(文峰路店) 0.37 0.31 0.00760 -1.00
* 文峰菜馆 阿友菜馆(文峰路店) 0.37 0.00 0.00622 -1.00
* 文峰菜馆 广来餐厅(文峰路店) 0.00 0.06 0.00653 -1.00
* 文峰菜馆 叶知味特色菜馆 0.28 0.09 0.00508 -1.00
* 文峰菜馆 小厨大灶土菜馆 0.28 0.31 0.00943 -1.00
* 文峰菜馆 二毛海鲜烧烤(文峰路店) 0.00 0.00 0.00796 -1.00
* 文峰菜馆 六子小吃(文峰路店) 0.00 0.00 0.00713 -1.00
* 文峰菜馆 西北拉面馆(文峰路店) 0.15 0.00 0.00646 -1.00
* 文峰菜馆 狼王烧烤(文峰路店) 0.00 0.00 0.00701 -1.00
* 文峰菜馆 姚记烧饼店 0.00 0.00 0.01071 -1.00
* 文峰菜馆 美味缘 0.00 0.09 0.00508 -1.00
* 文峰菜馆 六合人家 0.00 0.09 0.00508 -1.00
* 文峰菜馆 定柱牛肉面馆 0.14 0.00 0.00949 -1.00
* 文峰菜馆 正宗马鞍小肠牛肉面(灵岩店) 0.00 0.00 0.01012 -1.00
* 四川饭店ww 四川饭店 0.84 0.00 0.04391 -1.00
* 四川饭店ww 四川陈记特色烧烤饭店 0.46 0.22 0.04575 -1.00
* 四川饭店ww 老四川饭店(丁家山路店) 0.70 0.23 0.04510 -1.00
* 四川饭店ww 四川担担面 0.28 0.22 0.07331 -1.00
* 四川饭店ww 小四川家常菜 0.26 0.21 0.03350 -1.00
* 四川饭店ww 第一家餐厅 0.00 0.24 0.04544 -1.00
* 四川饭店ww 小四川麻辣串(新华村路店) 0.26 0.28 0.04907 -1.00
* 四川饭店ww 小四川麻辣串(九村西路店) 0.26 0.26 0.04101 -1.00
* 四川饭店ww 张记四川绍子面(健民路店) 0.24 0.20 0.05852 -1.00
* 四川饭店ww 四川皇三爷火锅(南京店) 0.24 0.28 0.05375 -1.00
* 四川饭店ww 小四川麻辣串(南钢店) 0.26 0.00 0.04178 -1.00
* 四川饭店ww 四川百果寻夜宵 0.24 0.28 0.19987 -1.00
* 四川饭店ww 四川麻辣烫活珠子 0.23 0.10 0.07608 -1.00
* 四川饭店ww 小四川麻辣串(南化九村东) 0.26 0.08 0.04415 -1.00
* 酸菜鱼竹镇 有家酸菜鱼(园西路店) 0.47 0.06 0.29511 -1.00
* 酸菜鱼竹镇 唐记酸菜鱼(南化店) 0.47 0.00 0.29172 -1.00
* 酸菜鱼竹镇 回味酸菜鱼(大厂店) 0.47 0.19 0.30242 -1.00
* 财哥铁锅炖 自家厨房铁锅炖 0.39 0.05 0.26261 -1.00
* 一家人小酒馆 一家人小酒馆 1.00 0.00 0.03582 -1.00
* 巧媳妇木炭全羊馆 巧媳妇木炭全羊馆 1.00 0.26 0.33835 -1.00
* 巧媳妇木炭全羊馆 巧媳妇木炭全羊馆(岱山店) 1.00 0.19 0.40888 -1.00
* 巧媳妇木炭全羊馆 巧媳妇王者龙虾(名门公寓店) 0.29 0.19 0.33839 -1.00
* 汉堡汉霸 莱仕汉堡 0.37 0.20 0.14268 -1.00
* 汉堡汉霸 莱仕汉堡 0.37 0.20 0.14020 -1.00
* 汉堡汉霸 一品香(招贤东路店) 0.00 0.18 0.11802 -1.00
* 汉堡汉霸 炸鸡汉堡 0.37 0.14 0.00842 -1.00
* 汉堡汉霸 快乐汉堡 0.37 0.00 0.19139 -1.00
* 汉堡汉霸 快乐汉堡(中共马鞍街道工作委员会东南) 0.37 0.09 0.18791 -1.00
* 汉堡汉霸 馋胖汉堡 0.37 0.10 0.03792 -1.00
* 汉堡汉霸 苏克士现烤汉堡 0.28 0.16 0.11056 -1.00
* 汉堡汉霸 迈克斯汉堡(金牛湖店) 0.33 0.23 0.11788 -1.00
* 汉堡汉霸 凡仔汉堡(招贤西路) 0.37 0.18 0.11468 -1.00
* 汉堡汉霸 春风十里汉堡奶茶 0.27 0.05 0.10542 -1.00
* 汉堡汉霸 8+8奶茶汉堡 0.28 0.23 0.00901 -1.00
* 汉堡汉霸 迈克斯汉堡屋 0.31 0.12 0.00813 -1.00
* 汉堡汉霸 淘喜堡炸鸡汉堡 0.46 0.08 0.18281 -1.00
* 汉堡汉霸 荠菜穷其汉堡 0.31 0.20 0.17924 -1.00
* 屁桃小毛鱼火锅 重庆椒麻鱼火锅 0.31 0.17 0.01473 -1.00
* 屁桃小毛鱼火锅 成都鱼府 0.13 0.12 0.01441 -1.00
* 屁桃小毛鱼火锅 瑞林活鱼火锅 0.34 0.29 0.03516 -1.00
* 屁桃小毛鱼火锅 石榴姐火锅米线(美利广场店) 0.19 0.25 0.01275 -1.00
* 屁桃小毛鱼火锅 逗你捞石烹鱼头火锅(六合店) 0.27 0.29 0.13647 -1.00
* 屁桃小毛鱼火锅 柠檬鱼(永腾广场店) 0.16 0.24 0.03267 -1.00
* 屁桃小毛鱼火锅 柠檬鱼(金宁广场店) 0.16 0.06 0.13538 -1.00
* 屁桃小毛鱼火锅 鱼品记(荣盛·时代广场) 0.16 0.09 0.10836 -1.00
* 屁桃小毛鱼火锅 渝林音乐火锅 0.22 0.13 0.00621 -1.00
* 钢管厂五区小郡肝串串香(六合店) 小郡肝串串香火锅(双客路店) 0.53 0.10 0.00725 0.00
* 兵哥地锅鸡 地锅鸡(朱洼店) 0.69 0.08 0.03202 -1.00
* 兵哥地锅鸡 金陵地锅鸡 0.47 0.24 0.00886 -1.00
* 兵哥地锅鸡 皖北地锅鸡(美利广场店) 0.47 0.10 0.02086 -1.00
* 兵哥地锅鸡 皖北地锅村 0.28 0.23 0.12578 -1.00
* 兵哥地锅鸡 皖北地锅 0.33 0.23 0.15303 -1.00
* 兵哥地锅鸡 皖北地锅村 0.28 0.28 0.11621 -1.00
* 兵哥地锅鸡 乡村大锅台 0.13 0.18 0.13002 -1.00
* 鸿福记农家小院 婆媳农家乐菜馆 0.19 0.07 0.22906 -1.00
* 鸿福记农家小院 金鑫农家小院 0.49 0.15 0.15364 -1.00
* 鸿福记农家小院 胖子农家菜馆(凤凰南路店) 0.22 0.20 0.03724 -1.00
* 慕玛披萨 慕玛披萨意面焗饭(泓源广场店) 0.61 0.19 0.00575 -1.00
* 油条店六合 老张放心油条 0.26 0.10 0.01631 -1.00
* 油条店六合 侯在田冷冻副食品批发部(门前油条店) 0.00 0.08 0.00801 -1.00
* 油条店六合 优粮制粥(六合店) 0.00 0.19 0.01303 -1.00
* 油条店六合 安徽早点王 0.00 0.04 0.02393 -1.00
* 油条店六合 麦当劳(南京六合龙津路店) 0.00 0.06 0.01176 -1.00
* 油条店六合 傣妹火锅(六合紫晶广场店) 0.00 0.13 0.01242 -1.00
* 油条店六合 九陌火锅(六合欢乐港店) 0.00 0.13 0.01253 -1.00
* 油条店六合 大副蒸海鲜(六合欢乐港店) 0.00 0.06 0.01289 -1.00
* 油条店六合 草原牧羊(六合时代广场店) 0.00 0.09 0.03117 -1.00
* 油条店六合 全统永和豆浆(扬村三路店) 0.00 0.08 0.12818 -1.00
* 油条店六合 嘿!有家小冒菜(健民路店) 0.00 0.08 0.15272 -1.00
* 千层饼(晓山菜场) 金麦香糕点房 0.00 0.54 0.01762 -1.00
* 千层饼(晓山菜场) 金陵汤包王(新华五村东北) 0.00 0.52 0.01854 0.00
* 留一守烤鱼馆 刘一手面馆 0.26 0.11 0.25887 -1.00
* 留一守烤鱼馆 刘一手面馆 0.26 0.28 0.25971 -1.00
* 留一守烤鱼馆 刘一手龙虾烧烤 0.22 0.12 0.12168 -1.00
* 留一守烤鱼馆 小瑞烤鱼馆 0.42 0.16 0.18721 -1.00
* 留一守烤鱼馆 渔民之家生态烤鱼 0.20 0.06 0.26420 -1.00
* 留一守烤鱼馆 文明私房菜馆 0.11 0.13 0.26387 -1.00
* 留一守烤鱼馆 正宗重庆烤鱼(草芳路) 0.23 0.00 0.28434 -1.00
* 留一守烤鱼馆 碳烧渔乡(大厂店) 0.00 0.11 0.26419 -1.00
* 留一守烤鱼馆 余胖子饭店 0.00 0.13 0.26922 -1.00
* 留一守烤鱼馆 大锅饭农家私房菜(葛关路店) 0.00 0.09 0.25949 -1.00
* 留一守烤鱼馆 碧景湾餐馆 0.12 0.31 0.24480 -1.00
* 百味楼 紫燕百味鸡(南京王家田店) 0.41 0.00 0.15048 -1.00
* 百味楼 紫燕百味鸡(12195泰亿路店) 0.41 0.05 0.22074 -1.00
* 正宗无矾放心大油条 天津特色包 0.00 0.07 0.13584 -1.00
* 手工山东呛面馒头店 山东呛面馒头 0.74 0.07 7.94050 -1.00
* 手工山东呛面馒头店 山东呛面馒头店(隆华购物中心西) 0.83 0.04 8.17029 -1.00
* 手工山东呛面馒头店 山东手工呛面馒头(老牛湾路) 0.91 0.15 8.28474 -1.00
* 手工山东呛面馒头店 山东炝面手工馒头 0.74 0.09 8.36861 -1.00
* 手工山东呛面馒头店 宫门口手工呛面 0.39 0.04 8.04276 -1.00
* 川味砂锅小厨 江小厨龙虾私房菜(美利广场店) 0.20 0.05 0.02109 -1.00
* 川味砂锅小厨 农家小厨房 0.26 0.31 0.00713 -1.00
* 川味砂锅小厨 80小厨 0.37 0.00 0.21630 -1.00
* 川味砂锅小厨 公园小厨 0.31 0.20 0.15443 -1.00
* 川味砂锅小厨 严家小厨 0.31 0.09 0.02848 -1.00
* 川味砂锅小厨 川香小馆 0.31 0.15 0.02233 -1.00
* 川味砂锅小厨 徐记小馆 0.14 -1.00 0.30028 -1.00
* 川味砂锅小厨 乡间小馆 0.14 0.26 0.08684 -1.00
* 川味砂锅小厨 乡味小厨土菜馆 0.34 0.00 0.14313 -1.00
* 川味砂锅小厨 峰味小馆 0.31 0.20 0.04076 -1.00
* 川味砂锅小厨 好客小馆 0.14 0.14 0.12767 -1.00
* 川味砂锅小厨 旺旺小馆 0.14 0.09 0.08884 -1.00
* 川味砂锅小厨 福记小馆 0.14 0.26 0.01725 -1.00
* 川味砂锅小厨 桃园小馆(化工园店) 0.14 0.15 0.07170 -1.00
* 川味砂锅小厨 朋来小馆(南钢店) 0.14 0.19 0.02225 -1.00
* 川味砂锅小厨 侯小厨的面馆 0.23 0.22 0.16279 -1.00
* 大连铁板鱿鱼(摊位) 铁板鱿鱼 0.74 0.06 0.02512 -1.00
* 时食令大食堂 时食令大食堂(中山南路店) 1.00 0.20 0.21819 -1.00
* 时食令大食堂 时食令(花神大道店) 0.61 0.20 0.26572 -1.00
* 时食令大食堂 时食令中式快捷餐厅(红山店) 0.31 0.19 0.15028 -1.00
* 鹿鼎记酸菜鱼 鹿鼎记酸菜鱼(GoGo新天地店) 1.00 0.18 10.73682 -1.00
* 鹿鼎记酸菜鱼 禄鼎记(天河店) 0.37 0.13 10.70944 -1.00
* 鹿鼎记酸菜鱼 禄鼎记(侨鑫店) 0.37 0.15 10.71908 -1.00
* 鹿鼎记酸菜鱼 禄鼎记(兴盛汇店) 0.37 0.12 10.71615 -1.00
* 食汤记(美利广场店) 食汤记 1.00 0.09 0.21910 -1.00
* 食汤记(美利广场店) 食汤记 1.00 0.11 0.65492 -1.00
* 食汤记(美利广场店) 食汤记 1.00 0.07 0.28775 -1.00
* 食汤记(美利广场店) 食汤记(诚信大道店) 1.00 0.28 0.34873 0.00
* 食汤记(美利广场店) 食汤记(景明佳园店) 1.00 0.12 0.28247 0.00
* 食汤记(美利广场店) 南京市六合区食汤记 0.48 0.22 0.13031 -1.00
* 食汤记(美利广场店) 食汤记创意汤底麻辣烫(长虹路店) 0.64 0.12 0.21682 0.00
* 食汤记(美利广场店) 食汤记创意汤底麻辣烫(天元东路店) 0.64 0.16 0.33054 0.00
* 食汤记(美利广场店) 食汤记创意汤底麻辣烫 0.64 0.14 0.07130 -1.00
* 食汤记(美利广场店) 汤记面酒食停瓦罐 0.51 0.12 0.25622 -1.00
* 食汤记(美利广场店) 南京林业大学学生第2食堂 0.11 0.12 0.17792 -1.00
* 镇江老鸭粉丝馆 镇江老鸭粉丝汤 0.77 0.28 0.21560 -1.00
* 便宜坊饭店 便宜坊饭馆 0.70 0.08 0.00534 -1.00
* 侯孝云小吃店 杨飞云小吃店 0.54 0.07 0.02617 -1.00
* 侯孝云小吃店 华云小吃 0.50 0.00 0.25721 -1.00
* 侯孝云小吃店 云风小吃 0.50 0.00 0.03373 -1.00
* 侯孝云小吃店 一锅香小吃店 0.37 0.00 0.01178 -1.00
* 侯孝云小吃店 陈定银小吃店 0.37 0.06 0.01830 -1.00
* 侯孝云小吃店 杨仁国小吃店 0.37 0.00 0.11658 -1.00
* 侯孝云小吃店 特色快仿佛若小吃店 0.31 0.00 0.09530 -1.00
* 侯孝云小吃店 华莱女衣小吃店 0.34 0.00 0.01649 -1.00
* 侯孝云小吃店 裴云汤包店 0.26 0.00 0.23550 -1.00
* 侯孝云小吃店 卢家小吃(健康路店) 0.31 0.00 0.15465 -1.00
* 侯孝云小吃店 高姐小吃(棠城西路店) 0.31 0.00 0.13468 -1.00
* 侯孝云小吃店 广红小吃(马集镇店) 0.31 0.00 0.29205 -1.00
* 侯孝云小吃店 安庆小吃(园林东路店) 0.31 0.00 0.14950 -1.00
* 宵夜 阿浪夜宵 0.61 0.00 0.01905 -1.00
* 新集老母鸡汤 新集老母鸡汤文博家园店 0.65 0.17 0.02052 -1.00
* 新集老母鸡汤 秀子老母鸡汤 0.54 0.17 0.13243 -1.00
* 新集老母鸡汤 新集乃林老母鸡(新集店) 0.67 0.24 0.13216 -1.00
* 新集老母鸡汤 新集老母鸡一锅鲜(宝字大厂店) 0.62 0.24 0.16764 -1.00
* 新集老母鸡汤 好人缘老母鸡 0.37 0.23 0.13152 -1.00
* 新集老母鸡汤 新集马林老母鸡(扬子店) 0.67 0.26 0.13599 -1.00
* Pizzamonkey Pizza Monkey(朝天街店) 0.00 0.59 0.00567 -1.00
* 鲜道寿司(二店) 鲜道寿司(新街口地铁D07店) 1.00 0.27 0.19732 0.00
* 鲜道寿司(二店) 鲜道寿司(鹏欣·水游城) 1.00 0.16 0.21244 0.00
* 酸菜鱼凤南街 唐氏酸菜鱼 0.42 0.15 0.01038 -1.00
* 酸菜鱼凤南街 清泉龙虾酸菜鱼 0.34 0.16 0.02967 -1.00
* 酸菜鱼旭东路 古城私房菜(毕洼路店) 0.12 0.14 0.01016 -1.00
* 酸菜鱼旭东路 橙鱼落宴鱼餐厅 0.22 0.08 0.01646 -1.00
* 酸菜鱼旭东路 川福源(永利购物中心) 0.00 0.12 0.01629 -1.00
* 酸菜鱼旭东路 宁淮家常菜 0.12 0.07 0.01721 -1.00
* 酸菜鱼旭东路 润云家常菜馆(长冲街店) 0.11 0.08 0.01719 -1.00
* 酸菜鱼旭东路 和家宴土菜馆 0.11 0.13 0.01362 -1.00
* 酸菜鱼旭东路 味千拉面(苏宁店) 0.00 0.00 0.01762 -1.00
* 石锅菜六合 石锅菜 0.69 0.21 0.01735 -1.00
* 石锅菜六合 老九菜馆 0.15 0.04 0.31811 -1.00
* 石锅菜六合 好邻居菜馆(扬子店) 0.13 0.14 0.01918 -1.00
* 石锅菜六合 九陌贵宾楼 0.00 0.15 0.02107 -1.00
* 兰州牛肉面凤南街 兰州风味牛肉拉面 0.49 0.00 0.04493 -1.00
* 兰州牛肉面凤南街 牛肉拉面刀削牛杂面 0.46 0.19 0.01822 -1.00
* 兰州牛肉面凤南街 兰州面馆(长冲步行街店) 0.43 0.16 0.04138 -1.00
* 兰州牛肉面凤南街 兰州常顺面馆 0.32 0.04 0.04839 -1.00
* 小郡肝串串火锅 小郡肝串串香(健民路店) 0.67 0.11 0.14232 -1.00
* 水西门鸭子店 水西门鸭子店 1.00 0.00 0.01514 -1.00
* 水西门鸭子店 水西门鸭子店 1.00 0.00 0.11717 -1.00
* 水西门鸭子店 水西门鸭子(国涛便民店) 0.87 0.00 0.09561 -1.00
* 水西门鸭子店 南京鸭王水西门鸭子店 0.86 0.00 0.14877 -1.00
* 水西门鸭子店 南京鸭王水西门鸭子店(新华菜场店) 0.86 0.00 0.02914 -1.00
* 水西门鸭子店 水西门老狄鸭子店 0.81 0.00 0.04774 -1.00
* 水西门鸭子店 水西门汤家烤鸭店 0.62 0.00 0.05903 -1.00
* 水西门鸭子店 水西门瘦型鸭子店 0.81 0.00 0.02062 -1.00
* 水西门鸭子店 正宗水西门林家瘦型鸭子店(六合店) 0.61 0.00 0.11399 -1.00
* 小何酸菜鱼 小何酸菜鱼(塘市店) 1.00 0.23 1.84414 -1.00
* 允幻の手握寿司 N多(米巷店) 0.00 0.06 0.14158 -1.00
* 小代卷饼 小代卷饼(永利购物中心店) 1.00 0.10 0.02196 -1.00
* 食知汇川菜馆 川湘汇菜馆(棠城西路店) 0.62 0.21 0.01081 -1.00
* 食知汇川菜馆 胖小伙川菜馆 0.37 0.22 0.01289 -1.00
* 食知汇川菜馆 小厨娘川菜馆(南钢店) 0.37 0.22 0.16844 -1.00
* 食知汇川菜馆 满堂红川菜馆(中鑫路店) 0.37 0.22 0.12899 -1.00
* 食知汇川菜馆 食香居私房菜(时代广场店) 0.23 0.17 0.02304 -1.00
* 食知汇川菜馆 味美轩菜馆(金盛国际家居南京六合区店) 0.26 0.13 0.07597 -1.00
* 食知汇川菜馆 川淮饭店(葛塘店) 0.14 0.06 0.12750 -1.00
* 银鱼饭店 银鱼酒店 0.63 0.00 0.00545 -1.00
* 银鱼饭店 粥庄香港生滚粥 0.00 0.00 0.12642 -1.00
* 银鱼饭店 牛头馆(凤南路店) 0.00 0.00 0.19267 -1.00
* 兴镇路烧鸡公火锅 大拇指西饼屋(兴镇路店) 0.00 1.15 0.01206 -1.00
* 兴镇路烧鸡公火锅 味全(兴镇路店) 0.00 0.48 0.00129 -1.00
* 兴镇路烧鸡公火锅 台湾乡巴佬熟食店(兴镇路店) 0.00 0.74 0.01201 -1.00
* 兴镇路烧鸡公火锅 乡村大碗菜(兴镇路店) 0.00 0.64 0.00368 -1.00
* 兴镇路烧鸡公火锅 张小厨的面(兴镇路店) 0.00 0.74 0.00495 -1.00
* 兴镇路烧鸡公火锅 小真知味菜馆(兴镇路) 0.00 0.50 0.01337 -1.00
* 兴镇路烧鸡公火锅 毅梅大排档(兴镇路店) 0.00 0.50 0.00870 -1.00
* 兴镇路烧鸡公火锅 陵川串串香火锅 0.18 0.46 0.01161 -1.00
* 嘿漁海棠 海棠花园麻辣烫 0.28 0.18 0.18013 -1.00
* 嘿漁海棠 霸王双拼饭 0.00 0.06 0.17978 -1.00
* 嘿漁海棠 取味老鸭汤粉丝馆(美利广场店) 0.00 0.06 0.15710 -1.00
* 一品香山湖酸菜鱼馆 五湖酸菜鱼馆 0.57 0.31 0.01352 -1.00
* 芭蕉石锅料理(鑫乐广场店) 原生态石锅烤肉 0.22 0.07 0.15668 -1.00
* 又卷烧饼(六合服务区店) 又卷烧饼(六合紫晶店) 1.00 0.09 0.17870 0.33
* 卤人甲卤炸鸡爪(金宝商业广场店) 卤人甲卤炸鸡爪(新华路店) 1.00 0.12 0.02443 0.00
* 卤人甲卤炸鸡爪(金宝商业广场店) 卤人甲(十村店) 0.56 0.29 0.01888 0.00
* 小黑酸菜鱼(扬子店) 茶小嘿(尧化门店) 0.19 0.36 0.17435 0.00
* 小黑酸菜鱼(扬子店) 茶小嘿(夫子庙店) 0.19 0.15 0.21822 0.31
* 小黑酸菜鱼(扬子店) 嘿!有家小龙虾 0.12 0.26 0.20196 -1.00
* 小黑酸菜鱼(扬子店) 茶小嘿(托乐嘉店) 0.19 0.14 0.29654 0.00
* 小黑酸菜鱼(扬子店) 茶小嘿(金源店) 0.19 0.26 0.14611 0.00
* 小黑酸菜鱼(扬子店) 茶小嘿 0.19 0.16 0.18479 -1.00
* 小黑酸菜鱼(扬子店) 茶小嘿 0.19 0.26 0.19419 -1.00
* 小黑酸菜鱼(扬子店) 茶小嘿 0.19 0.20 0.23049 -1.00
* 小黑酸菜鱼(扬子店) 茶小嘿(虎踞北路店) 0.19 0.26 0.17408 0.00
* 小黑酸菜鱼(扬子店) 嘿小姨重庆小面(凤翔二店) 0.24 0.19 0.27025 0.00
* 小黑酸菜鱼(扬子店) 嘿鱼弄(滨润汇店) 0.19 0.19 0.24768 0.00
* 小黑酸菜鱼(扬子店) 嘿有家小冒菜(江浦店) 0.26 0.29 0.22573 0.00
* 小黑酸菜鱼(扬子店) 嘿!有家小冒菜(南邮美食广场店) 0.24 0.27 0.20595 0.00
* 小黑酸菜鱼(扬子店) 嘿!有家小冒菜(紫晶广场店) 0.24 0.21 0.13213 0.00
* 小黑酸菜鱼(扬子店) 嘿有家小冒菜 0.26 0.20 0.55440 -1.00
* 小黑酸菜鱼(扬子店) 嘿有家小冒菜 0.26 0.08 0.26414 -1.00
* 小黑酸菜鱼(扬子店) 嘿!有家小冒菜 0.24 0.06 0.16945 -1.00
* 小黑酸菜鱼(扬子店) 舌尖上的嘿小面 0.12 0.27 0.20569 -1.00
* 小黑酸菜鱼(扬子店) Hey Sweety嘿恬心蛋糕店 0.00 0.25 0.20644 -1.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店 0.84 0.08 0.21789 -1.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店 0.84 0.32 0.20793 -1.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店 0.84 0.08 0.21716 -1.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店 0.84 0.10 0.18604 -1.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店 0.84 0.00 0.30297 -1.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店 0.84 0.17 0.29928 -1.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店 0.84 0.14 0.35541 -1.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店 0.84 0.00 0.20897 -1.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨(长乐路店) 1.00 0.27 0.22802 0.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店(阳光里店) 0.84 0.09 0.24870 0.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店(科巷店) 0.84 0.12 0.20684 0.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨(淮海路店) 1.00 0.14 0.20519 0.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店(万寿店) 0.84 0.23 0.14362 0.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店(龙淮路店) 0.84 0.22 0.28712 0.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店(和燕路) 0.84 0.19 0.14941 0.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店(景明佳园店) 0.84 0.00 0.27588 0.00
* 安庆馄饨(大厂旗舰店) 安庆馄饨店(大方巷店) 0.84 0.10 0.17751 0.20
* 安庆馄饨(大厂旗舰店) 安庆馄饨店(紫苜路店) 0.84 0.00 0.23056 0.00
* 悦牛工坊 奶客(金都悦园店) 0.00 0.12 0.01529 -1.00
* 川渔郎 川鱼郎冷锅鱼(人民中路店) 0.37 0.21 14.86035 -1.00
* 川渔郎 川鱼郎冷锅鱼 0.37 0.35 14.70092 -1.00
* 川渔郎 川鱼郎冷锅鱼(文殊院店) 0.37 0.23 14.85339 -1.00
* 川渔郎 重庆川鱼郎冷锅鱼 0.32 0.16 14.84329 -1.00
* 川渔郎 川渔郎冷锅鱼(广场路店) 0.61 0.22 14.67233 -1.00
* 川渔郎 川渔郎冷锅鱼(春熙路概念店) 0.61 0.13 14.85191 -1.00
* 小伟面馆 小伟辣鸡面馆 0.74 0.00 0.15358 -1.00
* 大拇指网红铁板厨房 大拇指 0.48 0.12 0.14998 -1.00
* 大拇指网红铁板厨房 大拇指食品(四合店) 0.35 0.07 0.33797 -1.00
* 大拇指网红铁板厨房 大拇指食品 0.35 0.00 0.31742 -1.00
* 大拇指网红铁板厨房 大拇指CAKE 0.40 -1.00 0.21825 -1.00
* 大拇指网红铁板厨房 大拇指蛋糕(润玉路店) 0.35 0.28 0.16861 -1.00
* 大拇指网红铁板厨房 大拇指饮品(兴隆街店) 0.35 0.12 0.21186 -1.00
* 大拇指网红铁板厨房 大拇指包子快餐店(葛中路店) 0.25 0.22 0.01893 -1.00
* 鑫满堂精菜馆 和湘汇(鑫乐广场店) 0.00 0.05 0.16654 -1.00
* 六合腰肚面 六合腰肚面(健民路店) 1.00 0.05 0.02217 -1.00
* 六合腰肚面 六和腰肚面 0.70 0.08 0.02849 -1.00
* 六合腰肚面 王氏腰肚面 0.47 0.08 0.02079 -1.00
* 六合腰肚面 广源腰肚面(葛塘店) 0.47 -1.00 0.00334 -1.00
* 六合腰肚面 腰肚面(南钢店) 0.69 0.07 0.04199 -1.00
* 六合腰肚面 冶山腰肚面 0.47 0.09 0.01914 -1.00
* 六合腰肚面 锅贴狗肉面腰肚面 0.52 0.16 0.14730 -1.00
* 六合腰肚面 小陈腰肚面 0.47 0.07 0.24101 -1.00
* 六合腰肚面 三鲜腰肚面 0.47 0.08 0.11401 -1.00
* 六合腰肚面 复兴腰肚面 0.47 0.11 0.13321 -1.00
* 六合腰肚面 王坤腰肚面(紫霞街店) 0.47 0.07 0.13829 -1.00
* 六合腰肚面 三姑娘腰肚面 0.42 0.06 0.27325 -1.00
* 六合腰肚面 智庆腰肚面 0.47 0.04 0.24365 -1.00
* 六合腰肚面 王兵腰肚面馆 0.42 0.07 0.12432 -1.00
* 六合腰肚面 姐妹腰肚面(观音巷店) 0.47 0.06 0.13687 -1.00
* 六合腰肚面 新篁智庆腰肚面 0.39 0.07 0.20597 -1.00
* 六合腰肚面 王祥腰肚面(泰山路店) 0.47 0.13 0.14295 -1.00
* 六合腰肚面 古桥腰肚面馆 0.42 0.17 0.10587 -1.00
* 六合腰肚面 二红腰肚面馆 0.42 0.11 0.14434 -1.00
* 老彭鸡柳店 台湾香酥鸡柳(玉桥店) 0.26 0.16 0.01686 -1.00
* 老彭鸡柳店 柚子屋西式快餐店 0.11 0.23 0.29968 -1.00
* 老彭鸡柳店 孟师傅烤肉饭(大厂店) 0.00 0.12 0.02095 -1.00
* 老彭鸡柳店 昊祥酒店 0.15 0.25 0.16255 -1.00
* 老彭鸡柳店 京客奶茶(长江路店) 0.00 0.22 0.15170 -1.00
* 老彭鸡柳店 功夫鸡排(长江路店) 0.15 0.24 0.15213 -1.00
* 老彭鸡柳店 我呀便当(六合店) 0.00 0.22 0.15181 -1.00
* 老彭鸡柳店 动力鸡车(横梁店) 0.15 0.22 0.21136 -1.00
* 老彭鸡柳店 上海哩脊(长冲步行街店) 0.00 0.09 0.01843 -1.00
* 老彭鸡柳店 大牌冒菜(农贸市场店) 0.00 0.00 0.01931 -1.00
* 金陵宴 金陵新城饭店·宴会厅 0.45 0.07 0.01618 -1.00
* 鱼汤面 品鱼码头(园林路店) 0.20 0.12 0.14742 -1.00
* 鱼汤面 赤豆记(扬子二中店) 0.00 0.24 0.01748 -1.00
* 喜洋洋酒店-餐饮部 喜洋洋酒店 0.65 0.26 0.05446 -1.00
* 重庆烤鱼 阿飞龙虾 0.00 0.05 0.04211 -1.00
* 重庆烤鱼 重庆老太婆摊摊面 0.27 0.00 0.05051 -1.00
* 重庆药膳鸡火锅 药膳烧鸡公 0.39 0.00 12.59786 -1.00
* 重庆药膳鸡火锅 渝宏养生鸡(兴科三路直营店) 0.12 0.13 12.49023 -1.00
* 重庆药膳鸡火锅 黄记鱿鱼鸡(小什字店) 0.12 0.11 12.53223 -1.00
* 重庆药膳鸡火锅 池家烧鸡公(大江店) 0.12 0.18 12.64326 -1.00
* 重庆药膳鸡火锅 金黄山烧鸡公(财信沙滨城市店) 0.10 0.21 12.63203 -1.00
* 重庆药膳鸡火锅 必食尚黔江鸡杂 0.09 0.26 11.44471 -1.00
* 重庆药膳鸡火锅 红酸辣鲜鱼庄(五桥店) 0.00 0.21 10.48287 -1.00
* 重庆药膳鸡火锅 旺仔烧鸡公 0.12 0.09 12.86983 -1.00
* 重庆药膳鸡火锅 咚咚鱼谷草鸡 0.10 0.00 12.66209 -1.00
* 重庆药膳鸡火锅 千厮仓炖鸡馆(凤天路店) 0.10 0.22 12.66569 -1.00
* 重庆药膳鸡火锅 烧鸡公冷锅鱼府 0.19 0.19 12.64346 -1.00
* 重庆药膳鸡火锅 一品红养生汤馆 0.00 0.23 12.65550 -1.00
* 重庆药膳鸡火锅 连天红养生汤 0.00 0.22 12.87775 -1.00
* 重庆药膳鸡火锅 品一堂养身汤 0.00 0.33 12.87574 -1.00
* 重庆药膳鸡火锅 浩惠活羊馆 0.00 0.22 12.63565 -1.00
* 重庆药膳鸡火锅 顺祺佛爷煲(鎏嘉码头店) 0.00 0.40 12.55215 -1.00
* 重庆药膳鸡火锅 藕然间专注藕汤 0.00 0.09 12.65642 -1.00
* 重庆药膳鸡火锅 藕然间(万达广场北碚店) 0.00 0.19 12.66968 -1.00
* 重庆药膳鸡火锅 邓家鸽饭店(铂金店) 0.00 0.00 10.46820 -1.00
* 蛙遇十三香炭火蛙锅(六合店) 勇子串串香火锅 0.27 0.14 0.00967 -1.00
* 蛙遇十三香炭火蛙锅(六合店) 荣峰龙虾香辣蟹(泰亿店) 0.08 0.13 0.15600 0.00
* 蛙遇十三香炭火蛙锅(六合店) 永春大酒店(白果路店) 0.00 0.14 0.01935 0.00
* 蛙遇十三香炭火蛙锅(六合店) 汇香串 0.14 0.22 0.12549 -1.00
* 乾门 前门阵地 0.27 0.00 7.94157 -1.00
* 都市小院排档 都市小皖排档 0.74 0.14 0.00544 -1.00
* 集遇火锅鸡(大厂店) 集遇火锅鸡(明发店) 1.00 0.22 0.09580 0.00
* 牛满捞·贵州黄牛肉馆(江北新区店) 贵州黄牛肉馆(大厂店) 0.69 0.76 0.00561 0.00
* 牛满捞·贵州黄牛肉馆(江北新区店) 贵州黄牛肉馆 0.69 0.15 0.23617 -1.00
* 牛满捞·贵州黄牛肉馆(江北新区店) 贵州黄牛肉馆(夫子庙店) 0.69 0.13 0.21911 0.00
* 牛满捞·贵州黄牛肉馆(江北新区店) 贵州黄牛肉馆(江宁创意工场店) 0.69 0.25 0.31867 0.14
* 牛满捞·贵州黄牛肉馆(江北新区店) 贵州黄牛肉馆(来凤街总店) 0.69 0.14 0.20990 0.00
* 牛满捞·贵州黄牛肉馆(江北新区店) 贵州黄牛肉火锅(江宁万达店) 0.48 0.22 0.29026 0.17
* 花园餐厅 潘家花园服务区餐厅部 0.53 -1.00 0.18898 -1.00
* 花园餐厅 茉莉花园土菜馆 0.28 0.00 0.35653 -1.00
* 花园餐厅 蓝湾百威啤酒花园 0.27 0.57 0.04606 -1.00
* 花园餐厅 云厨一站(世纪花园店) 0.00 0.06 0.17863 -1.00
* 花园餐厅 青露(龙池花园店) 0.00 0.22 0.13965 -1.00
* 花园餐厅 赛克酒楼(新世纪花园分店) 0.00 0.42 0.13056 -1.00
* 花园餐厅 维多利亚港咖啡(六合店) 0.00 0.14 0.18722 -1.00
* 花园餐厅 多味牛肉面馆 0.00 0.08 0.15709 -1.00
* 花园餐厅 方州排档 0.00 0.00 0.19520 -1.00
* 花园餐厅 大铁锨手抓海鲜 0.00 0.22 0.18865 -1.00
* 花园餐厅 鲁西南特色烤全羊 0.00 0.10 0.14145 -1.00
* 花园餐厅 刘记弟兄龙虾(龙池店) 0.00 0.28 0.14378 -1.00
* 花园餐厅 巴布洛云厨一站(园林东路店) 0.00 0.21 0.19406 -1.00
* 怪兽流心披萨(欢乐港店) 怪兽流心披萨(中山店) 1.00 0.05 0.29729 0.00
* 戴小姐的披萨店 戴小姐的比萨店(金宁银座店) 0.77 0.09 0.00902 -1.00
* 戴小姐的披萨店 戴小姐的比萨(美利广场店) 0.67 0.14 0.12747 -1.00
* 正新鸡排 正新鸡排(明发新城中心店) 1.00 0.06 0.15901 -1.00
* 正新鸡排 正新鸡排(兰溪谷店) 1.00 0.06 0.02750 -1.00
* 正新鸡排 正新鸡排(威尼斯水城店) 1.00 0.08 0.06703 -1.00
* 正新鸡排 正新鸡排(艾菲国际店) 1.00 0.10 0.04978 -1.00
* 正新鸡排 正新鸡排(浦园北路店) 1.00 0.08 0.09445 -1.00
* 正新鸡排 正新鸡排(紫郡店) 1.00 0.14 0.04089 -1.00
* 正新鸡排 正新鸡排(旭日上城3区店) 1.00 0.11 0.06317 -1.00
* 正新鸡排 正新鸡排(南京明发店) 1.00 0.07 0.07454 -1.00
* 正新鸡排 正新鸡排(华侨城店) 1.00 0.14 0.07593 -1.00
* 正新鸡排 正新鸡排(南京浦口店) 1.00 0.13 0.05048 -1.00
* 正新鸡排 正新鸡排(南信大店) 1.00 0.09 0.01113 -1.00
* 正新鸡排 正新鸡排(天润城店) 1.00 0.15 0.04890 -1.00
* 西北牛肉面 西北羊余人各牛肉面 0.65 0.00 0.11211 -1.00
* 西北牛肉面 西北馍王(欢乐港店) 0.33 0.00 0.13195 -1.00
* 西北牛肉面 小吴拉面馆(园东路店) 0.13 0.00 0.01435 -1.00
* 王老太秘制炸串串(大厂店) 王老太秘制炸串串(河西店) 1.00 0.16 0.21292 0.00
* 王老太秘制炸串串(大厂店) 王老太秘制炸串串(万达店) 1.00 0.12 0.30177 0.00
* 王老太秘制炸串串(大厂店) 王老太秘制炸串串(南京南站店) 1.00 0.06 0.27021 0.00
* 王老太秘制炸串串(大厂店) 王老太羊肉汤 0.32 0.05 0.27416 -1.00
* 王老太秘制炸串串(大厂店) 王老湿的牛货铺子·轻食(胜太路弘阳家居店) 0.15 0.12 0.30750 0.00
* 王老太秘制炸串串(大厂店) 金陵王老汉烧鸡公(胜太西路店) 0.17 0.06 0.30501 0.00
* 王老太秘制炸串串(大厂店) 昆山面馆-奥灶面(太平北路店) 0.00 0.06 0.19647 0.00
* 醉竹轩 醉竹轩(东城店) 1.00 0.10 10.71595 -1.00
* 醉竹轩 醉竹轩客家菜 0.61 0.07 10.72346 -1.00
* 醉竹轩 醉竹轩煲城 0.69 0.31 10.72353 -1.00
* 醉竹轩 醉珠轩 0.54 0.12 10.72009 -1.00
* 重庆生态火锅 唯善生态火锅 0.54 0.00 11.26196 -1.00
* 重庆生态火锅 宽田生态火锅 0.54 0.05 12.26988 -1.00
* 重庆生态火锅 馫生态火锅 0.62 0.00 12.52341 -1.00
* 重庆生态火锅 竹亭生态火锅 0.54 0.09 10.86111 -1.00
* 重庆生态火锅 火凤山生态火锅公园 0.57 0.10 12.46981 -1.00
* 重庆生态火锅 渝熙生态火锅 0.54 0.06 12.59084 -1.00
* 重庆生态火锅 渝厨生态火锅 0.54 0.00 12.65717 -1.00
* 重庆生态火锅 聚友生态火锅 0.54 0.00 12.66242 -1.00
* 重庆生态火锅 天赐生态火锅 0.54 0.10 12.66638 -1.00
* 重庆生态火锅 枇杷园生态火锅 0.49 0.00 13.02730 -1.00
* 重庆生态火锅 农夫生态火锅鱼 0.49 0.00 12.42469 -1.00
* 重庆生态火锅 生态鱼火锅 0.62 0.00 11.45471 -1.00
* 重庆生态火锅 渝厨生态火锅(仁悦天地店) 0.54 0.06 12.55173 -1.00
* 重庆生态火锅 渝厨生态火锅(陈家桥店) 0.54 0.07 12.67728 -1.00
* 重庆生态火锅 久碧盛生态火锅 0.49 0.00 9.49928 -1.00
* 重庆生态火锅 桂苑生态火锅城 0.49 0.00 13.23915 -1.00
* 重庆生态火锅 火辣妹生态火锅 0.67 0.00 12.07147 -1.00
* 重庆生态火锅 石龙船生态火锅(开州店) 0.49 0.00 10.36660 -1.00
* 重庆生态火锅 渝厨生态火锅(邮电大学店) 0.54 0.06 12.43233 -1.00
* 重庆生态火锅 聚友生态火锅店 0.49 0.00 12.66275 -1.00
* 金陵庆丰酸菜鱼 庆丰酸菜鱼(弘阳总店) 0.78 0.09 0.11080 -1.00
* 金陵庆丰酸菜鱼 庆丰酸菜鱼 0.78 0.00 0.13994 -1.00
* 客来福(大厂店) 毛记冒菜 0.00 0.55 0.00575 -1.00
* 客来福(大厂店) 宽窄巷子成都串串香(十村店) 0.00 0.24 0.00583 0.00
* 辉子酒店 辉子饭店 0.63 0.12 0.24855 -1.00
* 热辣生活 热辣生活 1.00 0.18 8.08452 -1.00
* 热辣生活 热辣生活 1.00 0.00 7.86096 -1.00
* 热辣生活 热辣生活 1.00 0.04 7.95927 -1.00
* 热辣生活 热辣生活 1.00 0.00 8.08948 -1.00
* 热辣生活 热辣生活(永旺店) 1.00 0.17 8.16203 -1.00
* 热辣生活 热辣生活(东方新天地) 1.00 0.13 7.94654 -1.00
* 热辣生活 热辣生活(东方银座店) 1.00 0.09 7.96867 -1.00
* 热辣生活 热辣生活(翠微店) 1.00 0.05 7.98288 -1.00
* 热辣生活 热辣生活(gate新中关购物中心) 1.00 0.09 8.04212 -1.00
* 热辣生活 热辣生活(龙湖长楹天街购物中心东区) 1.00 0.20 7.90597 -1.00
* 热辣生活 热辣生活(北京荟聚西红门购物中心) 1.00 0.11 7.85689 -1.00
* 热辣生活 热辣生活(BHG Mall北京华联龙背村购物中心店) 1.00 0.00 8.09153 -1.00
* 热辣生活 热辣生活·麻小 0.67 0.09 7.94334 -1.00
* 热辣生活 热辣生活(金地广场店) 1.00 0.05 7.92751 -1.00
* 热辣生活 热辣生活(上地店) 1.00 0.00 8.09921 -1.00
* 热辣生活 热辣生活(银泰店) 1.00 0.04 7.89270 -1.00
* 热辣生活 热辣生活(天虹商场) 1.00 0.15 7.94862 -1.00
* 热辣生活 热辣生活(万达广场) 1.00 0.05 7.86856 -1.00
* 热辣生活 热辣生活(枫蓝国际购物中心) 1.00 0.09 8.00517 -1.00
* 热辣生活 热辣生活(住总万科店) 1.00 0.00 7.83348 -1.00
* 源香地锅鸡 源香潮汕粥(美利广场) 0.28 0.00 0.01395 -1.00
* 张三烧鸡公 张三农家菜馆 0.26 0.74 0.00299 -1.00
* 金牛人家 金牛湖渔村 0.33 0.00 0.33490 -1.00
* 金牛人家 八百人家 0.37 0.18 0.06043 -1.00
* 俺村小院 俺村小院(金宁银座店) 1.00 0.09 0.01193 -1.00
* 经济餐厅 六合活珠子南京配送中心 0.00 0.00 0.09283 -1.00
* 经济餐厅 经久鸭血粉丝(经久路店) 0.14 0.11 0.02022 -1.00
* 经济餐厅 七里酒家 0.00 0.08 0.09499 -1.00
* 经济餐厅 老周汤包面馆(杨庄店) 0.00 0.00 0.02627 -1.00
* 经济餐厅 宝记面馆 0.00 0.07 0.16672 -1.00
* 经济餐厅 金嘉宁酒店 0.00 0.17 0.12847 -1.00
* 经济餐厅 鸿运鸿福大酒店 0.00 0.17 0.02238 -1.00
* 红厨坊 蒸味坊馒头 0.19 0.09 0.01622 -1.00
* 老地方餐馆 老地方小吃 0.47 0.00 0.09758 -1.00
* 老地方餐馆 老地方羊肉汤 0.42 0.00 0.08988 -1.00
* 小牛哈尼 塔可墨西哥餐厅(美利广场店) 0.00 0.17 0.12520 -1.00
* 全家福饭馆 顺心饭店 0.15 0.24 0.03533 -1.00
* 全家福饭馆 星火饭店(园林西路店) 0.15 0.29 0.18557 -1.00
* 全家福饭馆 幸福瑶 0.19 0.22 0.17762 -1.00
* 全家福饭馆 聚福隆(清真街) 0.19 0.12 0.17035 -1.00
* 全家福饭馆 汤王面馆(大厂总店) 0.15 0.13 0.02552 -1.00
* 全家福饭馆 浪子小吃 0.00 0.17 0.17889 -1.00
* 全家福饭馆 汪记大碗皮肚面 0.00 0.15 0.13901 -1.00
* 全家福饭馆 栗记仙豆糕(大厂玉桥店) 0.00 0.15 0.03560 -1.00
* 全家福饭馆 姜小酿水塔糕(时代广场店) 0.00 0.39 0.14751 -1.00
* 全家福饭馆 姜小酿水塔糕(大厂店) 0.00 0.22 0.02634 -1.00
* 香正府 香正府饭店 0.69 0.06 0.01598 -1.00
* 小四川 小四川麻辣烫 0.61 0.00 0.01754 -1.00
* 六张锅精品大灶菜 六张锅(平顶山店) 0.51 0.18 0.11452 -1.00
* 雄州人家 龙湖人家酒楼 0.31 0.15 0.05275 -1.00
* 雄州人家 村头人家(荣鼎幸福城) 0.37 0.16 0.03650 -1.00
* 雄州人家 东北烧烤(园林东路店) 0.00 0.18 0.02402 -1.00
* 药膳鸡窝 光头佬特色排档(大厂店) 0.00 0.00 0.15134 -1.00
* 和食佬石锅主题餐厅(六合欢乐港店) 和食佬餐厅(羊皮巷店) 0.65 0.10 0.30487 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 和食佬(玉桥店) 0.48 0.12 0.25103 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 和食佬餐厅(明瓦廊店) 0.65 0.13 0.30429 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 和食佬石锅风味餐厅(吾悦广场店) 0.67 0.22 0.27608 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 石上百味石锅主题餐厅(万谷·慧生活广场) 0.63 0.12 0.23689 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 石上百味石锅主题餐厅(鹏欣·水游城) 0.63 0.13 0.31698 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 楼兰新疆主题餐厅(淳溪店) 0.35 0.16 1.01496 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 华东印记主题餐厅(南京店) 0.35 0.18 0.25358 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 湖鲜馆主题餐厅(高淳店) 0.39 0.14 1.01624 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 集装箱欢乐餐厅(顾家店) 0.17 0.07 0.71947 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 合食佬便当(察哈尔路六十七号小区东) 0.22 0.19 0.27382 0.10
* 和食佬石锅主题餐厅(六合欢乐港店) 石尚百味餐厅 0.31 0.13 0.31726 -1.00
* 和食佬石锅主题餐厅(六合欢乐港店) 敏珠拉姆西藏餐厅(富春江东街店) 0.16 0.07 0.35477 0.00
* 和食佬石锅主题餐厅(六合欢乐港店) 大城晓爱淮扬菜餐厅 0.15 0.12 0.26112 -1.00
* 和食佬石锅主题餐厅(六合欢乐港店) 石上百味(仙林金鹰湖滨天地店) 0.12 0.15 0.25458 0.00
* 豪仔烤猪蹄(金宁广场店) 豪仔烤猪蹄(双丰路店) 1.00 0.00 0.10560 0.00
* 海弘昌 海弘昌大酒店(北京华联店) 0.61 0.09 0.14322 -1.00
* 海弘昌 海弘昌海鲜·宴会厅 0.69 0.09 0.14340 -1.00
* 三顾冒菜 三顾冒菜(荣盛·时代广场) 1.00 0.04 0.01009 -1.00
* 老马路串串香 宽窄巷子串串香(美利广场店) 0.34 0.11 0.11884 -1.00
* 老马路串串香 陈姐美味串串香 0.34 0.08 0.13753 -1.00
* 老马路串串香 杨记串串香麻辣烫 0.32 0.09 0.11434 -1.00
* 老马路串串香 落端云串(六合紫晶广场店) 0.14 0.07 0.02171 -1.00
* 横梁旺旺酸菜鱼馆 旺旺酸菜鱼馆 0.81 0.15 0.31862 -1.00
* 和善园(丁解店) 和善园面点(新华西路) 0.69 0.91 0.00589 0.00
* 三品黑鸭(紫晶广场店) 薇寿司(紫晶广场店) 0.00 0.40 0.00536 1.00
* 呈湘 呈湘剁椒鱼头(春潮店) 0.48 0.13 1.72773 -1.00
* 呈湘 呈湘土家菜(红旗路店) 0.53 0.14 1.71974 -1.00
* 呈湘 呈湘土家菜(梅村店) 0.53 0.14 1.79863 -1.00
* 呈湘 呈湘·土家菜(后宅店) 0.48 0.05 1.86044 -1.00
* 呈湘 呈湘.土家菜(红豆·万花城) 0.48 0.05 1.67508 -1.00
* 呈湘 呈湘·剁椒鱼头(人民东路店) 0.43 0.10 1.67509 -1.00
* 呈湘 呈湘·剁椒鱼头(惠山万达店) 0.43 0.11 1.61323 -1.00
* 呈湘 呈湘餐饮(无锡中心) 0.61 0.04 1.72077 -1.00
* 呈湘 呈湘·剁椒鱼头(梅村店) 0.43 0.10 1.79875 -1.00
* 端木舫 端木大酒店 0.41 0.66 0.00564 -1.00
* 赛克酒楼 赛克酒楼(长城店) 1.00 0.08 0.07792 -1.00
* 赛克酒楼 赛克大酒店(新篁店) 0.56 0.09 0.16926 -1.00
* 沈家寨(钻石华府店) 沈家寨(盛棠苑店) 1.00 0.12 0.02214 0.00
* 沈家寨(钻石华府店) 沈家寨(总店) 1.00 0.08 0.01958 0.00
